<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Apr 13 15:51:43 EDT 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="alk/connect/PCMSJava.html#AFLinks(long, boolean)"><B>AFLinks(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option so that selected links are respectively avoided and favored during route calculation (if true).
<DT><A HREF="alk/connect/PCMSJava.html#AFLoad(short, java.lang.String)"><B>AFLoad(short, String)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Loads current set of avoided/favored links for default region.
<DT><A HREF="alk/connect/PCMSJava.html#AFLoadForRegion(short, java.lang.String, java.lang.String)"><B>AFLoadForRegion(short, String, String)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Loads current set of avoided/favored links for specified region.
<DT><A HREF="alk/connect/PCMSJava.html#AFSave(short)"><B>AFSave(short)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Saves current set of avoided/favored links for default region to file
<DT><A HREF="alk/connect/PCMSJava.html#AFSaveForRegion(short, java.lang.String)"><B>AFSaveForRegion(short, String)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Saves current set of avoided/favored links for specified region to file.
<DT><A HREF="alk/connect/PCMSJava.html#About(java.lang.String, java.lang.StringBuffer)"><B>About(String, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets PC*Miler version information.
<DT><A HREF="alk/connect/PCMSJava.html#AddStop(long, java.lang.String)"><B>AddStop(long, String)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Adds stop to end of trip.
<DT><A HREF="alk/connect/PCMSJava.html#AddressToLatLong(short, java.lang.String, java.lang.StringBuffer)"><B>AddressToLatLong(short, String, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Finds corresponding latlong for given address.
<DT><A HREF="alk/connect/PCMSJava.html#AirDistToRte(long, java.lang.String, int)"><B>AirDistToRte(long, String, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Calculates closest air distance between "location" and specified leg.
<DT><A HREF="alk/connect/package-summary.html"><B>alk.connect</B></A> - package alk.connect<DD>&nbsp;<DT><A HREF="alk/connect/results/package-summary.html"><B>alk.connect.results</B></A> - package alk.connect.results<DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="alk/connect/PCMSJava.html#CalcDistToRoute(long, java.lang.String)"><B>CalcDistToRoute(long, String)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Calculates orthogonal distance to route from "location".
<DT><A HREF="alk/connect/PCMSJava.html#CalcDistance(short, java.lang.String, java.lang.String)"><B>CalcDistance(short, String, String)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Calculates distance from orig to dest.
<DT><A HREF="alk/connect/PCMSJava.html#CalcDistance2(short, java.lang.String, java.lang.String, int)"><B>CalcDistance2(short, String, String, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Calculates distance from orig to dest given routing type.
<DT><A HREF="alk/connect/PCMSJava.html#CalcDistance3(short, java.lang.String, java.lang.String, int)"><B>CalcDistance3(short, String, String, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Calculates distance and minutes of travel from orig to dest given routing type.
<DT><A HREF="alk/connect/PCMSJava.html#CalcTrip(long, java.lang.String, java.lang.String)"><B>CalcTrip(long, String, String)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Calculates distance from orig to dest using trip settings.
<DT><A HREF="alk/connect/results/CalcTypeEx.html" title="class in alk.connect.results"><B>CalcTypeEx</B></A> - class alk.connect.results.<A HREF="alk/connect/results/CalcTypeEx.html" title="class in alk.connect.results">CalcTypeEx</A>.<DD>CalcTypeEx is an object for passing and returning extended calc type
 parameters to the GetCalcTypeEx and SetCalcTypeEx methods.<DT><A HREF="alk/connect/results/CalcTypeEx.html#CalcTypeEx()"><B>CalcTypeEx()</B></A> - 
Constructor for class alk.connect.results.<A HREF="alk/connect/results/CalcTypeEx.html" title="class in alk.connect.results">CalcTypeEx</A>
<DD>&nbsp;
<DT><A HREF="alk/connect/PCMSJava.html#Calculate(long)"><B>Calculate(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Calculates trip distance through all stops using current trip settings.
<DT><A HREF="alk/connect/PCMSJava.html#CheckPlaceName(short, java.lang.String)"><B>CheckPlaceName(short, String)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Verifies that input has an exact match in the database.
<DT><A HREF="alk/connect/PCMSJava.html#CityToLatLong(short, java.lang.String, java.lang.StringBuffer)"><B>CityToLatLong(short, String, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Finds corresponding latlong for given city.
<DT><A HREF="alk/connect/PCMSJava.html#ClearStops(long)"><B>ClearStops(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Clears trip of all stops.
<DT><A HREF="alk/connect/PCMSJava.html#CloseServer(short)"><B>CloseServer(short)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Clean up and dismiss PC*Miler server.
<DT><A HREF="alk/connect/PCMSJava.html#ConvertLLToPlace(long, boolean)"><B>ConvertLLToPlace(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option to automatically convert latlongs to PC*MILER place names (true).
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="alk/connect/PCMSJava.html#Defaults(long)"><B>Defaults(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Reset all options to default values.
<DT><A HREF="alk/connect/PCMSJava.html#DeleteStop(long, int)"><B>DeleteStop(long, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Deletes specified stop.
<DT><A HREF="alk/connect/PCMSJava.html#DeleteTrip(long)"><B>DeleteTrip(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Frees existing PC*MILER trip and resources associated with it.
<DT><A HREF="alk/connect/results/SegmentStruct.html#dir"><B>dir</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/SegmentStruct.html" title="class in alk.connect.results">SegmentStruct</A>
<DD>Direction (implies N, S, E, W with an additional character for future use)
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="alk/connect/PCMSJava.html#GetBorderWaitHours(long)"><B>GetBorderWaitHours(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets time spent waiting at borders (in minutes).
<DT><A HREF="alk/connect/PCMSJava.html#GetBreakHours(long)"><B>GetBreakHours(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets the interval designated on-duty and between breaks (in minutes).
<DT><A HREF="alk/connect/PCMSJava.html#GetBreakWaitHours(long)"><B>GetBreakWaitHours(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets length of breaks (in minutes).
<DT><A HREF="alk/connect/PCMSJava.html#GetCalcType(long)"><B>GetCalcType(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets criteria used to calculate distance for given trip.
<DT><A HREF="alk/connect/PCMSJava.html#GetCalcTypeEx(long, alk.connect.results.CalcTypeEx)"><B>GetCalcTypeEx(long, CalcTypeEx)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets extended criteria used to calculate distance for given trip.
<DT><A HREF="alk/connect/PCMSJava.html#GetCost(long)"><B>GetCost(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets cost per mile (in cents).
<DT><A HREF="alk/connect/PCMSJava.html#GetDebug()"><B>GetDebug()</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets debugging level for this PC*Miler Server.
<DT><A HREF="alk/connect/PCMSJava.html#GetDefaultRegion(java.lang.StringBuffer)"><B>GetDefaultRegion(StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets default region.
<DT><A HREF="alk/connect/PCMSJava.html#GetDuration(long)"><B>GetDuration(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets duration of trip in minutes.
<DT><A HREF="alk/connect/PCMSJava.html#GetError()"><B>GetError()</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets last error code associated with server.
<DT><A HREF="alk/connect/PCMSJava.html#GetErrorString(int, java.lang.StringBuffer)"><B>GetErrorString(int, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets specific error string for given error code.
<DT><A HREF="alk/connect/PCMSJava.html#GetExactLevel(short)"><B>GetExactLevel(short)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets current threshold at which an address is considered a match.
<DT><A HREF="alk/connect/PCMSJava.html#GetFmtMatch(long, int, java.lang.StringBuffer, int, int, int)"><B>GetFmtMatch(long, int, StringBuffer, int, int, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets specific place name from last Lookup in a custom format.
<DT><A HREF="alk/connect/PCMSJava.html#GetFmtMatch2(long, int, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer, java.lang.StringBuffer)"><B>GetFmtMatch2(long, int, StringBuffer, StringBuffer, StringBuffer, StringBuffer, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets specific place name from last Lookup, parsed into separate fields for address, city, state, zip and county.
<DT><A HREF="alk/connect/PCMSJava.html#GetHTMLRpt(long, int, java.lang.StringBuffer)"><B>GetHTMLRpt(long, int, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Copies HTML-formatted report into user-supplied StringBuffer.
<DT><A HREF="alk/connect/PCMSJava.html#GetLegInfo(long, int, alk.connect.results.LegInfoType)"><B>GetLegInfo(long, int, LegInfoType)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets information about leg miles, total miles, leg cost, total cost, leg hours, and total for specific leg of trip.
<DT><A HREF="alk/connect/PCMSJava.html#GetLocAtMiles(long, long, java.lang.StringBuffer)"><B>GetLocAtMiles(long, long, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets nearest location on the route after travelling 'miles' from the origin.
<DT><A HREF="alk/connect/PCMSJava.html#GetLocAtMinutes(long, long, java.lang.StringBuffer)"><B>GetLocAtMinutes(long, long, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets nearest location on the route after travelling 'minutes' from the origin.
<DT><A HREF="alk/connect/PCMSJava.html#GetLocRadItem(long, int, java.lang.StringBuffer)"><B>GetLocRadItem(long, int, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets an item found through a LocRadLookup query.
<DT><A HREF="alk/connect/PCMSJava.html#GetMatch(long, int, java.lang.StringBuffer)"><B>GetMatch(long, int, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets specific place name from last Lookup.
<DT><A HREF="alk/connect/PCMSJava.html#GetNumSegments(long)"><B>GetNumSegments(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets number of segments in detailed report.
<DT><A HREF="alk/connect/PCMSJava.html#GetOptions(long)"><B>GetOptions(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets trip options as single set of flags.
<DT><A HREF="alk/connect/PCMSJava.html#GetRegionName(short, int, java.lang.StringBuffer)"><B>GetRegionName(short, int, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets full name for idx-th region.
<DT><A HREF="alk/connect/PCMSJava.html#GetRpt(long, int, java.lang.StringBuffer)"><B>GetRpt(long, int, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Copies entire report text into user-supplied StringBuffer.
<DT><A HREF="alk/connect/PCMSJava.html#GetRptLine(long, int, int, java.lang.StringBuffer)"><B>GetRptLine(long, int, int, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Copies line from specified report into user-supplied StringBuffer.
<DT><A HREF="alk/connect/PCMSJava.html#GetSegment(long, int, alk.connect.results.SegmentStruct)"><B>GetSegment(long, int, SegmentStruct)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets segment by 0-based index.
<DT><A HREF="alk/connect/PCMSJava.html#GetStop(long, int, java.lang.StringBuffer)"><B>GetStop(long, int, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets place name for specific stop.
<DT><A HREF="alk/connect/PCMSJava.html#GetStopType(long, int)"><B>GetStopType(long, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets stop type for given stop.
<DT><A HREF="alk/connect/PCMSJava.html#GetToll(long)"><B>GetToll(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets total toll amount for trip in cents.
<DT><A HREF="alk/connect/PCMSJava.html#GetTollBreakdown(long, int, java.lang.String)"><B>GetTollBreakdown(long, int, String)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets tolls owed when using specific discount program.
<DT><A HREF="alk/connect/PCMSJava.html#GetTollDiscountName(short, int, java.lang.StringBuffer)"><B>GetTollDiscountName(short, int, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets specific toll discount program name by index.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="alk/connect/PCMSJava.html#IsValid(short)"><B>IsValid(short)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Check that server is valid.
<DT><A HREF="alk/connect/results/SegmentStruct.html#interchange"><B>interchange</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/SegmentStruct.html" title="class in alk.connect.results">SegmentStruct</A>
<DD>Interchange
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="alk/connect/PCMSJava.html#LatLongAtMiles(long, long, java.lang.StringBuffer, boolean)"><B>LatLongAtMiles(long, long, StringBuffer, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Get latlong on the route after travelling 'miles' from the origin.
<DT><A HREF="alk/connect/PCMSJava.html#LatLongAtMinutes(long, long, java.lang.StringBuffer, boolean)"><B>LatLongAtMinutes(long, long, StringBuffer, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Get latlong on the route after travelling 'minutes' from the origin.
<DT><A HREF="alk/connect/PCMSJava.html#LatLongToAddress(short, java.lang.String, java.lang.StringBuffer)"><B>LatLongToAddress(short, String, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Finds corresonding address for given latlong.
<DT><A HREF="alk/connect/PCMSJava.html#LatLongToCity(short, java.lang.String, java.lang.StringBuffer)"><B>LatLongToCity(short, String, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Finds corresonding city for given latlong.
<DT><A HREF="alk/connect/PCMSJava.html#LatLongsEnRoute(long, long, boolean)"><B>LatLongsEnRoute(long, long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets lat/long pairs along route.
<DT><A HREF="alk/connect/results/LegInfoType.html" title="class in alk.connect.results"><B>LegInfoType</B></A> - class alk.connect.results.<A HREF="alk/connect/results/LegInfoType.html" title="class in alk.connect.results">LegInfoType</A>.<DD>LegInfoType is an object for returning leg information from the method GetLegInfo.<DT><A HREF="alk/connect/results/LegInfoType.html#LegInfoType()"><B>LegInfoType()</B></A> - 
Constructor for class alk.connect.results.<A HREF="alk/connect/results/LegInfoType.html" title="class in alk.connect.results">LegInfoType</A>
<DD>&nbsp;
<DT><A HREF="alk/connect/PCMSJava.html#LocRadLookup(long, java.lang.String, int, boolean, boolean, boolean, boolean, int)"><B>LocRadLookup(long, String, int, boolean, boolean, boolean, boolean, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Looks up cities, postal codes, custom places, and/or POIs within a radius around a city/state or zip.
<DT><A HREF="alk/connect/PCMSJava.html#Lookup(long, java.lang.String, int)"><B>Lookup(long, String, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Looks up zip or city/state name and returns number of matching places.
<DT><A HREF="alk/connect/results/LegInfoType.html#legCost"><B>legCost</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/LegInfoType.html" title="class in alk.connect.results">LegInfoType</A>
<DD>Leg cost
<DT><A HREF="alk/connect/results/LegInfoType.html#legHours"><B>legHours</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/LegInfoType.html" title="class in alk.connect.results">LegInfoType</A>
<DD>Leg hours
<DT><A HREF="alk/connect/results/LegInfoType.html#legMiles"><B>legMiles</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/LegInfoType.html" title="class in alk.connect.results">LegInfoType</A>
<DD>Leg miles
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="alk/connect/results/SegmentStruct.html#miles"><B>miles</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/SegmentStruct.html" title="class in alk.connect.results">SegmentStruct</A>
<DD>Miles (includes implied decimal)
<DT><A HREF="alk/connect/results/SegmentStruct.html#minutes"><B>minutes</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/SegmentStruct.html" title="class in alk.connect.results">SegmentStruct</A>
<DD>Minutes
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="alk/connect/PCMSJava.html#NewTrip(short)"><B>NewTrip(short)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Creates new PC*MILER trip.
<DT><A HREF="alk/connect/PCMSJava.html#NewTripWithRegion(short, java.lang.String)"><B>NewTripWithRegion(short, String)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Creates a new PC*MILER trip for a specific region.
<DT><A HREF="alk/connect/PCMSJava.html#NumHTMLRptBytes(long, int)"><B>NumHTMLRptBytes(long, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets total length of HTML-formatted report.
<DT><A HREF="alk/connect/PCMSJava.html#NumLatLongsEnRoute(long, boolean)"><B>NumLatLongsEnRoute(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets total number of lat/long pairs in route.
<DT><A HREF="alk/connect/PCMSJava.html#NumLegs(long)"><B>NumLegs(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets number of legs in trip.
<DT><A HREF="alk/connect/PCMSJava.html#NumMatches(long)"><B>NumMatches(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets total number of matches found in last Lookup.
<DT><A HREF="alk/connect/PCMSJava.html#NumPOICategories(short)"><B>NumPOICategories(short)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets total number of POI categories in data.
<DT><A HREF="alk/connect/PCMSJava.html#NumRegions(short)"><B>NumRegions(short)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets number of available region names.
<DT><A HREF="alk/connect/PCMSJava.html#NumRptBytes(long, int)"><B>NumRptBytes(long, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets total length of report in bytes.
<DT><A HREF="alk/connect/PCMSJava.html#NumRptLines(long, int)"><B>NumRptLines(long, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets number of lines in report.
<DT><A HREF="alk/connect/PCMSJava.html#NumStops(long)"><B>NumStops(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets number of stops in trip.
<DT><A HREF="alk/connect/PCMSJava.html#NumTollDiscounts(short)"><B>NumTollDiscounts(short)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets number of toll discount programs (EZPass, FasTrak, etc) tracked by PC*Miler.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="alk/connect/PCMSJava.html#OpenServer(int, int)"><B>OpenServer(int, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Initializes new PC*Miler server.
<DT><A HREF="alk/connect/PCMSJava.html#Optimize(long)"><B>Optimize(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Optimizes order of stops for given trip.
<DT><A HREF="alk/connect/results/CalcTypeEx.html#optFlags"><B>optFlags</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/CalcTypeEx.html" title="class in alk.connect.results">CalcTypeEx</A>
<DD>Options flags.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="alk/connect/PCMSJava.html" title="class in alk.connect"><B>PCMSJava</B></A> - class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>.<DD>PCMSJava is a wrapper class for the C-style API supported by PC*Miler Connect v18.0 and higher.<DT><A HREF="alk/connect/PCMSJava.html#PCMSJava()"><B>PCMSJava()</B></A> - 
Constructor for class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>&nbsp;
<DT><A HREF="alk/connect/PCMSJava.html#POICategoryName(short, int, java.lang.StringBuffer)"><B>POICategoryName(short, int, StringBuffer)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Gets the name of a POI category.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="alk/connect/results/SegmentStruct.html#route"><B>route</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/SegmentStruct.html" title="class in alk.connect.results">SegmentStruct</A>
<DD>Route
<DT><A HREF="alk/connect/results/CalcTypeEx.html#rtType"><B>rtType</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/CalcTypeEx.html" title="class in alk.connect.results">CalcTypeEx</A>
<DD>Route type.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="alk/connect/results/SegmentStruct.html" title="class in alk.connect.results"><B>SegmentStruct</B></A> - class alk.connect.results.<A HREF="alk/connect/results/SegmentStruct.html" title="class in alk.connect.results">SegmentStruct</A>.<DD>SegmentStruct is an object for returning segment information from the method GetSegment.<DT><A HREF="alk/connect/results/SegmentStruct.html#SegmentStruct()"><B>SegmentStruct()</B></A> - 
Constructor for class alk.connect.results.<A HREF="alk/connect/results/SegmentStruct.html" title="class in alk.connect.results">SegmentStruct</A>
<DD>&nbsp;
<DT><A HREF="alk/connect/PCMSJava.html#SetAlphaOrder(long, boolean)"><B>SetAlphaOrder(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option to sort state report in alphabetical (true) or in driving order (false).
<DT><A HREF="alk/connect/PCMSJava.html#SetBorderWaitHours(long, long)"><B>SetBorderWaitHours(long, long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets time spent waiting at borders (in minutes).
<DT><A HREF="alk/connect/PCMSJava.html#SetBordersOpen(long, boolean)"><B>SetBordersOpen(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option to run routes with international borders open (true) or closed (false).
<DT><A HREF="alk/connect/PCMSJava.html#SetBreakHours(long, long)"><B>SetBreakHours(long, long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets the interval designated on-duty and between breaks (in minutes).
<DT><A HREF="alk/connect/PCMSJava.html#SetBreakWaitHours(long, long)"><B>SetBreakWaitHours(long, long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets length of breaks (in minutes).
<DT><A HREF="alk/connect/PCMSJava.html#SetCalcType(long, int)"><B>SetCalcType(long, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets criteria used to calculate distance for given trip.
<DT><A HREF="alk/connect/PCMSJava.html#SetCalcTypeEx(long, alk.connect.results.CalcTypeEx)"><B>SetCalcTypeEx(long, CalcTypeEx)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets extended criteria used to calculate distance for given trip.
<DT><A HREF="alk/connect/PCMSJava.html#SetCost(long, int)"><B>SetCost(long, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets cost per mile (in cents).
<DT><A HREF="alk/connect/PCMSJava.html#SetCustomMode(long, boolean)"><B>SetCustomMode(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option to route with custom mode on(true) or off(false).
<DT><A HREF="alk/connect/PCMSJava.html#SetDebug(int)"><B>SetDebug(int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets debugging level for this PC*Miler Server.
<DT><A HREF="alk/connect/PCMSJava.html#SetDefaultRegion(java.lang.String)"><B>SetDefaultRegion(String)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets default region to given regionID.
<DT><A HREF="alk/connect/PCMSJava.html#SetExactLevel(short, int)"><B>SetExactLevel(short, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets threshold at which an address is considered a match.
<DT><A HREF="alk/connect/PCMSJava.html#SetHazOption(long, int)"><B>SetHazOption(long, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets Hazardous Routing options.
<DT><A HREF="alk/connect/PCMSJava.html#SetHubMode(long, boolean)"><B>SetHubMode(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets hub routing mode on (true) so that first stop becomes common origin for all subsequent
 stops, or off (false) to route through all stops.
<DT><A HREF="alk/connect/PCMSJava.html#SetKilometers(long)"><B>SetKilometers(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option to report all distances in kilometers.
<DT><A HREF="alk/connect/PCMSJava.html#SetLoaded(long, int, boolean)"><B>SetLoaded(long, int, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets stop flag to either loaded or empty.
<DT><A HREF="alk/connect/PCMSJava.html#SetMiles(long)"><B>SetMiles(long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option to report all distances in miles.
<DT><A HREF="alk/connect/PCMSJava.html#SetOldMode(long, boolean)"><B>SetOldMode(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option to enable old-style (no comma) geocoding (if true).
<DT><A HREF="alk/connect/PCMSJava.html#SetOldModeForRegion(short, java.lang.String, boolean)"><B>SetOldModeForRegion(short, String, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets server option to enable old-style (no comma) geocoding for an entire region.
<DT><A HREF="alk/connect/PCMSJava.html#SetOnRoad(long, boolean)"><B>SetOnRoad(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option determining whether a latlong should be geocoded to a road (true), or used as an exact position.
<DT><A HREF="alk/connect/PCMSJava.html#SetOptions(long, long)"><B>SetOptions(long, long)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip options from set of flags.
<DT><A HREF="alk/connect/PCMSJava.html#SetResequence(long, boolean)"><B>SetResequence(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option so that when optimizing, reorder all but first stop (true),
 or all but the first and last stops (false).
<DT><A HREF="alk/connect/PCMSJava.html#SetRoadNameOnly(long, boolean)"><B>SetRoadNameOnly(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option to match addresses on road names only (true), or only match addresses exactly(false).
<DT><A HREF="alk/connect/PCMSJava.html#SetRouteLevel(long, boolean)"><B>SetRouteLevel(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets Routing to Highway only or Streets simlilar to UseStreets ini file setting from the past.
<DT><A HREF="alk/connect/PCMSJava.html#SetShowFerryMiles(long, boolean)"><B>SetShowFerryMiles(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option to include ferry miles in distance calculations (true) or ignore them (false).
<DT><A HREF="alk/connect/PCMSJava.html#SetTollMode(long, int)"><B>SetTollMode(long, int)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets level of toll reporting for trip.
<DT><A HREF="alk/connect/PCMSJava.html#SetVehicleType(long, boolean)"><B>SetVehicleType(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets trip option to calculate route with heavy vehicle on (true) or off(false)
<DT><A HREF="alk/connect/results/SegmentStruct.html#stateAbbrev"><B>stateAbbrev</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/SegmentStruct.html" title="class in alk.connect.results">SegmentStruct</A>
<DD>State abbreviation
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="alk/connect/PCMSJava.html#TranslateAlias(long, boolean)"><B>TranslateAlias(long, boolean)</B></A> - 
Method in class alk.connect.<A HREF="alk/connect/PCMSJava.html" title="class in alk.connect">PCMSJava</A>
<DD>Sets wheter aliases (custom places) should be translated to corresponding location
 or left as user-defined name.
<DT><A HREF="alk/connect/results/SegmentStruct.html#toll"><B>toll</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/SegmentStruct.html" title="class in alk.connect.results">SegmentStruct</A>
<DD>Toll information
<DT><A HREF="alk/connect/results/LegInfoType.html#totCost"><B>totCost</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/LegInfoType.html" title="class in alk.connect.results">LegInfoType</A>
<DD>Total cost
<DT><A HREF="alk/connect/results/LegInfoType.html#totHours"><B>totHours</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/LegInfoType.html" title="class in alk.connect.results">LegInfoType</A>
<DD>Total hours
<DT><A HREF="alk/connect/results/LegInfoType.html#totMiles"><B>totMiles</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/LegInfoType.html" title="class in alk.connect.results">LegInfoType</A>
<DD>Total miles
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="alk/connect/results/CalcTypeEx.html#vehType"><B>vehType</B></A> - 
Variable in class alk.connect.results.<A HREF="alk/connect/results/CalcTypeEx.html" title="class in alk.connect.results">CalcTypeEx</A>
<DD>Vehicle type.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
