Type=Exe
Form=PCMSDE32.TXT
Module=Module1; Pcmsrv32.txt
IconForm="Form1"
Startup="Form1"
Title="PCMSDEMO"
ExeName32="Pcmsde32.exe"
Command32=""
Name="Pcmsde32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ALK Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
