<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Apr 04 17:42:58 EDT 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/pcmiler/routing/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/TripInterface.html#ADDR_FIELD"><B>ADDR_FIELD</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing the Address Field for use with the return values from the formatted stop and match functions.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#addRouteChangedListener(com.pcmiler.routing.RouteChangedListener)"><B>addRouteChangedListener(RouteChangedListener)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/TripInterface.html#CITY_FIELD"><B>CITY_FIELD</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing the City Field for use with the return values from the formatted stop and match functions.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#COUNTY_FIELD"><B>COUNTY_FIELD</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing the County Field for use with the return values from the formatted stop and match functions.
<DT><A HREF="com/pcmiler/routing/package-summary.html"><B>com.pcmiler.routing</B></A> - package com.pcmiler.routing<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><B>DETAIL_RPT</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing a Detailed Report to the report functions.
<DT><A HREF="com/pcmiler/routing/GResults.html#dispose()"><B>dispose()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/GResults.html" title="class in com.pcmiler.routing">GResults</A>
<DD>This function releases the resourse held by this object in 
 the native server.
<DT><A HREF="com/pcmiler/routing/GResultsInterface.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.pcmiler.routing.<A HREF="com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#dispose()"><B>dispose()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function informs the server that this trip is no longer being 
 used, and that its resources can be freed.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#dispose()"><B>dispose()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function informs the server that this trip is no longer being 
 used, and that its resources can be freed.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/GResults.html#finalize()"><B>finalize()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/GResults.html" title="class in com.pcmiler.routing">GResults</A>
<DD>This function is automatically called by the garbage collector 
 to ensure that the resources used by this object are released.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#finalize()"><B>finalize()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function is automatically called by the garbage collector 
 to ensure that the resources used by this object are released.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#fireEvent(com.pcmiler.routing.RouteChangedEvent)"><B>fireEvent(RouteChangedEvent)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>Tell all listeners that a RouteChangedEvent has occured
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/GResults.html" title="class in com.pcmiler.routing"><B>GResults</B></A> - class com.pcmiler.routing.<A HREF="com/pcmiler/routing/GResults.html" title="class in com.pcmiler.routing">GResults</A>.<DD>The class represents the results of a geocode operation.<DT><A HREF="com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing"><B>GResultsInterface</B></A> - interface com.pcmiler.routing.<A HREF="com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>.<DD>&nbsp;<DT><A HREF="com/pcmiler/routing/GeocodingException.html" title="class in com.pcmiler.routing"><B>GeocodingException</B></A> - exception com.pcmiler.routing.<A HREF="com/pcmiler/routing/GeocodingException.html" title="class in com.pcmiler.routing">GeocodingException</A>.<DD>This exception indicated that there was an exception while handling a command in the data and/or
 routing servers.<DT><A HREF="com/pcmiler/routing/GeocodingException.html#GeocodingException()"><B>GeocodingException()</B></A> - 
Constructor for class com.pcmiler.routing.<A HREF="com/pcmiler/routing/GeocodingException.html" title="class in com.pcmiler.routing">GeocodingException</A>
<DD>This creates a new RoutingException object with no message.
<DT><A HREF="com/pcmiler/routing/GeocodingException.html#GeocodingException(java.lang.String)"><B>GeocodingException(String)</B></A> - 
Constructor for class com.pcmiler.routing.<A HREF="com/pcmiler/routing/GeocodingException.html" title="class in com.pcmiler.routing">GeocodingException</A>
<DD>This creates a new RoutingException object with the specified message.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getBordersOpen()"><B>getBordersOpen()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Returns the value of the borders open option.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getColor()"><B>getColor()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Returns the color used to draw the route.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getCustom()"><B>getCustom()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Returns the value of the custom routing option.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getHub()"><B>getHub()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Returns the value of the hub mode option.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getMemo()"><B>getMemo()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Returns the memo associated with the route.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#getOptions()"><B>getOptions()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns the route options associated with the current route.
<DT><A HREF="com/pcmiler/routing/GResults.html#getPointer()"><B>getPointer()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/GResults.html" title="class in com.pcmiler.routing">GResults</A>
<DD>This function returns the native pointer the the results object.
<DT><A HREF="com/pcmiler/routing/GResultsInterface.html#getPointer()"><B>getPointer()</B></A> - 
Method in interface com.pcmiler.routing.<A HREF="com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getRegion()"><B>getRegion()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Returns the region in which this route is being run.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getReportOrder()"><B>getReportOrder()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Returns the order in which states are listed in the state report.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getRouteName()"><B>getRouteName()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Returns the name of the route.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getRoutingMode()"><B>getRoutingMode()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Returns the routing mode being used by the route.
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#getStyleString()"><B>getStyleString()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getStyleString()"><B>getStyleString()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#getTripID()"><B>getTripID()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function returns the trip's server identification number.
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#getTripID()"><B>getTripID()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/TripInterface.html#getTripID()"><B>getTripID()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns the trip's server identification number.
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#getType()"><B>getType()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getUnits()"><B>getUnits()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Returns the unit of distance being used by the route.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getVehicleType()"><B>getVehicleType()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Returns the type of vehicle being driven.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Returns the width to draw the route.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#HEAVY_VEHICLE"><B>HEAVY_VEHICLE</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This constant specifies that the routing engine should compute the route assuming that the
vehicle being used is a full size tractor trailer.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/TripInterface.html#LEG_COST"><B>LEG_COST</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing the Leg Cost Field for use with the return values from the GetLegInfo function.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#LEG_DIST"><B>LEG_DIST</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing the Leg Distance Field for use with the return values from the GetLegInfo function.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#LEG_TIME"><B>LEG_TIME</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing the Leg Time Field for use with the return values from the GetLegInfo function.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#LIGHT_VEHICLE"><B>LIGHT_VEHICLE</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This constant specifies that the routing engine should compute the route assuming that the
vehicle is a smaller commerical vehicle which does not need to worry about 13'6" restrictions.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing"><B>LocalTrip</B></A> - class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>.<DD>This class is the interface to the PC*MILER routing engine.<DT><A HREF="com/pcmiler/routing/LocalTrip.html#LocalTrip()"><B>LocalTrip()</B></A> - 
Constructor for class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>Creates a new trip on the local machine
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/TripInterface.html#notifyNewRoute()"><B>notifyNewRoute()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#options"><B>options</B></A> - 
Variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMAddStop(com.pcmiler.routing.GResultsInterface, int)"><B>PCMAddStop(GResultsInterface, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function add the specified match from the result set as a stop at the end of the current trip
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMAddStop(com.pcmiler.routing.GResultsInterface, int)"><B>PCMAddStop(GResultsInterface, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function add the specified match from the result set as a stop at the end of the current trip
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMCalculate()"><B>PCMCalculate()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function runs the current trip, calculating distance and times.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMCalculate()"><B>PCMCalculate()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function runs the current trip, calculating distance and times.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMClearStops()"><B>PCMClearStops()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function empties the trip, removing all of the stops.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMClearStops()"><B>PCMClearStops()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function empties the trip, removing all of the stops.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMDeleteStop(int)"><B>PCMDeleteStop(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function deletes a stop from the trip at the specified index.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMDeleteStop(int)"><B>PCMDeleteStop(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function deletes a stop from the trip at the specified index.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetBordersOpen()"><B>PCMGetBordersOpen()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>Returns the value of the borders open option.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetBordersOpen()"><B>PCMGetBordersOpen()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>Returns the value of the borders open option.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)"><B>PCMGetFormatMatch(GResultsInterface, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function returns a given match as an array of strings from a geocode result set.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)"><B>PCMGetFormatMatch(GResultsInterface, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns a given match as an array of strings from a geocode result set.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetFormattedStop(int)"><B>PCMGetFormattedStop(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function returns a stop from the trip as a series of strings.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetFormattedStop(int)"><B>PCMGetFormattedStop(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns a stop from the trip as a series of strings.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetHTMLRpt(java.lang.String)"><B>PCMGetHTMLRpt(String)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function gets the specified report formatted using HTML.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetHTMLRpt(java.lang.String)"><B>PCMGetHTMLRpt(String)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function gets the specified report formatted using HTML.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetHub()"><B>PCMGetHub()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function returns whether the trip is in hub mode or not.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetHub()"><B>PCMGetHub()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns whether the trip is in hub mode or not.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetLegInfo(int)"><B>PCMGetLegInfo(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function returns the time and distance information for a given leg in the trip.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetLegInfo(int)"><B>PCMGetLegInfo(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns the time and distance information for a given leg in the trip.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetMatch(com.pcmiler.routing.GResultsInterface, int)"><B>PCMGetMatch(GResultsInterface, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function returns a given match as a single string from a geocode result set.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetMatch(com.pcmiler.routing.GResultsInterface, int)"><B>PCMGetMatch(GResultsInterface, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns a given match as a single string from a geocode result set.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetNumColumns(java.lang.String)"><B>PCMGetNumColumns(String)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetNumColumns(java.lang.String)"><B>PCMGetNumColumns(String)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetNumRows(java.lang.String)"><B>PCMGetNumRows(String)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetNumRows(java.lang.String)"><B>PCMGetNumRows(String)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetRoutingType()"><B>PCMGetRoutingType()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function returns the routing type used by the trip.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetRoutingType()"><B>PCMGetRoutingType()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns the routing type used by the trip.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetRptCellStyle(java.lang.String, int, int)"><B>PCMGetRptCellStyle(String, int, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetRptCellStyle(java.lang.String, int, int)"><B>PCMGetRptCellStyle(String, int, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetRptCellText(java.lang.String, int, int)"><B>PCMGetRptCellText(String, int, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetRptCellText(java.lang.String, int, int)"><B>PCMGetRptCellText(String, int, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetRptOrder()"><B>PCMGetRptOrder()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function returns the order in which states are listed in the state report.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetRptOrder()"><B>PCMGetRptOrder()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns the order in which states are listed in the state report.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetStop(int)"><B>PCMGetStop(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function returns a stop from the trip as a single string.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetStop(int)"><B>PCMGetStop(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns a stop from the trip as a single string.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMGetUnits()"><B>PCMGetUnits()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function returns the unit of measurement used by the trip.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMGetUnits()"><B>PCMGetUnits()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns the unit of measurement used by the trip.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMInsertStop(com.pcmiler.routing.GResultsInterface, int, int)"><B>PCMInsertStop(GResultsInterface, int, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function insert a stop based on the specified match from the result set as a stop at the  
 position given by the position variable into the current trip.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMInsertStop(com.pcmiler.routing.GResultsInterface, int, int)"><B>PCMInsertStop(GResultsInterface, int, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function insert a stop based on the specified match from the result set as a stop at the  
 position given by the position variable into the current trip.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMLookup(java.lang.String, boolean)"><B>PCMLookup(String, boolean)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function takes and input string and geocodes it.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMLookup(java.lang.String, boolean)"><B>PCMLookup(String, boolean)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function takes and input string and geocodes it.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMNumMatches(com.pcmiler.routing.GResultsInterface)"><B>PCMNumMatches(GResultsInterface)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function returns the number of matches for a given result set.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMNumMatches(com.pcmiler.routing.GResultsInterface)"><B>PCMNumMatches(GResultsInterface)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns the number of matches for a given result set.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMNumStops()"><B>PCMNumStops()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function returns the number of stops currently in the route.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMNumStops()"><B>PCMNumStops()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function returns the number of stops currently in the route.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMReplaceStop(com.pcmiler.routing.GResultsInterface, int, int)"><B>PCMReplaceStop(GResultsInterface, int, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function replaces a stop based on the specified match from the result set as a stop at the  
 position given by the position variable in the current trip.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMReplaceStop(com.pcmiler.routing.GResultsInterface, int, int)"><B>PCMReplaceStop(GResultsInterface, int, int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function replaces a stop based on the specified match from the result set as a stop at the  
 position given by the position variable in the current trip.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMResequenceStops()"><B>PCMResequenceStops()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function resquences the stops of the trip in such a way as 
 to minimize total distance.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMResequenceStops()"><B>PCMResequenceStops()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function resquences the stops of the trip in such a way as 
 to minimize total distance.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMSetBordersOpen(boolean)"><B>PCMSetBordersOpen(boolean)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function determines whether the trip uses open borders option.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMSetBordersOpen(boolean)"><B>PCMSetBordersOpen(boolean)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function determines whether the trip uses open borders option.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMSetHub(boolean)"><B>PCMSetHub(boolean)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function determines whether the trip is in hub mode or not.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMSetHub(boolean)"><B>PCMSetHub(boolean)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function determines whether the trip is in hub mode or not.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMSetResequence(boolean)"><B>PCMSetResequence(boolean)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function specifies whether the final stop in a route should 
 remain fixed when the route is resquenced.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMSetResequence(boolean)"><B>PCMSetResequence(boolean)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function specifies whether the final stop in a route should 
 remain fixed when the route is resquenced.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMSetRoutingType(int)"><B>PCMSetRoutingType(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function set the routing type to be used by the trip.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMSetRoutingType(int)"><B>PCMSetRoutingType(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function set the routing type to be used by the trip.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMSetRptOrder(int)"><B>PCMSetRptOrder(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function sets the order in which states are reported in a state report.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMSetRptOrder(int)"><B>PCMSetRptOrder(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function sets the order in which states are reported in a state report.
<DT><A HREF="com/pcmiler/routing/LocalTrip.html#PCMSetUnits(int)"><B>PCMSetUnits(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A>
<DD>This function sets the unit of measurement to be used by the trip.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#PCMSetUnits(int)"><B>PCMSetUnits(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function sets the unit of measurement to be used by the trip.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#REPORT_BY_ORDER"><B>REPORT_BY_ORDER</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This constant specifies that the routing engine should report the states in the order encountered
in a state report.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#REPORT_BY_STATE"><B>REPORT_BY_STATE</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This constant specifies that the routing engine should report the states in alphabetical order
in a state report.
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#ROUTE_ADDED"><B>ROUTE_ADDED</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#ROUTE_CHANGED"><B>ROUTE_CHANGED</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#ROUTE_NAME_CHANGED"><B>ROUTE_NAME_CHANGED</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#ROUTE_REMOVED"><B>ROUTE_REMOVED</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#ROUTE_RUN"><B>ROUTE_RUN</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#ROUTING_NATIONAL"><B>ROUTING_NATIONAL</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This constant specifies that the routing engine should compute the route attempted to
stay on roads designated as part of the National Network as much as possible.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#ROUTING_PRACTICAL"><B>ROUTING_PRACTICAL</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This constant specifies that the routing engine should compute the most practical route.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#ROUTING_SHORTEST"><B>ROUTING_SHORTEST</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This constant specifies that the routing engine should compute the shortest route.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#ROUTING_TOLL"><B>ROUTING_TOLL</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This constant specifies that the routing engine should compute a route that avoids tolls
as much as possible.
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#RT_TYPE_CHANGED"><B>RT_TYPE_CHANGED</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing"><B>RouteChangedEvent</B></A> - class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>.<DD>&nbsp;<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#RouteChangedEvent(com.pcmiler.routing.TripInterface, int)"><B>RouteChangedEvent(TripInterface, int)</B></A> - 
Constructor for class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteChangedListener.html" title="interface in com.pcmiler.routing"><B>RouteChangedListener</B></A> - interface com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedListener.html" title="interface in com.pcmiler.routing">RouteChangedListener</A>.<DD>&nbsp;<DT><A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing"><B>RouteOptions</B></A> - class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>.<DD>This class represent the various options that can be selected when computing a route.<DT><A HREF="com/pcmiler/routing/RouteOptions.html#RouteOptions()"><B>RouteOptions()</B></A> - 
Constructor for class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>Constructs a new RouteOptions obejct with a set of default values.
<DT><A HREF="com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing"><B>RoutingException</B></A> - exception com.pcmiler.routing.<A HREF="com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>.<DD>This exception indicated that there was an exception while handling a command in the data and/or
 routing servers.<DT><A HREF="com/pcmiler/routing/RoutingException.html#RoutingException()"><B>RoutingException()</B></A> - 
Constructor for class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>
<DD>This creates a new RoutingException object with no message.
<DT><A HREF="com/pcmiler/routing/RoutingException.html#RoutingException(java.lang.String)"><B>RoutingException(String)</B></A> - 
Constructor for class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>
<DD>This creates a new RoutingException object with the specified message.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#removeRouteChangedListener(com.pcmiler.routing.RouteChangedListener)"><B>removeRouteChangedListener(RouteChangedListener)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteChangedListener.html#routeAdded(com.pcmiler.routing.RouteChangedEvent)"><B>routeAdded(RouteChangedEvent)</B></A> - 
Method in interface com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedListener.html" title="interface in com.pcmiler.routing">RouteChangedListener</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteChangedListener.html#routeChanged(com.pcmiler.routing.RouteChangedEvent)"><B>routeChanged(RouteChangedEvent)</B></A> - 
Method in interface com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedListener.html" title="interface in com.pcmiler.routing">RouteChangedListener</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/TripInterface.html#routeListeners"><B>routeListeners</B></A> - 
Variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The vector holding the objects to be notified when the route changes
<DT><A HREF="com/pcmiler/routing/RouteChangedListener.html#routeNameChanged(com.pcmiler.routing.RouteChangedEvent)"><B>routeNameChanged(RouteChangedEvent)</B></A> - 
Method in interface com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedListener.html" title="interface in com.pcmiler.routing">RouteChangedListener</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteChangedListener.html#routeRemoved(com.pcmiler.routing.RouteChangedEvent)"><B>routeRemoved(RouteChangedEvent)</B></A> - 
Method in interface com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedListener.html" title="interface in com.pcmiler.routing">RouteChangedListener</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteChangedListener.html#routeRun(com.pcmiler.routing.RouteChangedEvent)"><B>routeRun(RouteChangedEvent)</B></A> - 
Method in interface com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedListener.html" title="interface in com.pcmiler.routing">RouteChangedListener</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteChangedListener.html#routeTypeChanged(com.pcmiler.routing.RouteChangedEvent)"><B>routeTypeChanged(RouteChangedEvent)</B></A> - 
Method in interface com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedListener.html" title="interface in com.pcmiler.routing">RouteChangedListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/TripInterface.html#STATE_FIELD"><B>STATE_FIELD</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing the State Field for use with the return values from the formatted stop and match functions.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#STATE_RPT"><B>STATE_RPT</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing a State Report to the report functions.
<DT><A HREF="com/pcmiler/routing/StopNotFoundException.html" title="class in com.pcmiler.routing"><B>StopNotFoundException</B></A> - exception com.pcmiler.routing.<A HREF="com/pcmiler/routing/StopNotFoundException.html" title="class in com.pcmiler.routing">StopNotFoundException</A>.<DD>This exception indicated that there was an exception while handling a command in the data and/or
 routing servers.<DT><A HREF="com/pcmiler/routing/StopNotFoundException.html#StopNotFoundException()"><B>StopNotFoundException()</B></A> - 
Constructor for class com.pcmiler.routing.<A HREF="com/pcmiler/routing/StopNotFoundException.html" title="class in com.pcmiler.routing">StopNotFoundException</A>
<DD>This creates a new RoutingException object with no message.
<DT><A HREF="com/pcmiler/routing/StopNotFoundException.html#StopNotFoundException(java.lang.String)"><B>StopNotFoundException(String)</B></A> - 
Constructor for class com.pcmiler.routing.<A HREF="com/pcmiler/routing/StopNotFoundException.html" title="class in com.pcmiler.routing">StopNotFoundException</A>
<DD>This creates a new RoutingException object with the specified message.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#setBordersOpen(boolean)"><B>setBordersOpen(boolean)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function set the value of the border variable.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#setColor(java.lang.String)"><B>setColor(String)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function sets the color in which the route will be drawn when used in conjuction with PC*MILER mapping.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#setCustom(boolean)"><B>setCustom(boolean)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function sets the value of the custom mode variable.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#setHub(boolean)"><B>setHub(boolean)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function sets the value of the hub mode variable.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#setMemo(java.lang.String)"><B>setMemo(String)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function sets a memo for the route.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#setOptions(com.pcmiler.routing.RouteOptions)"><B>setOptions(RouteOptions)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This function sets the options for a route based on a given RouteOptions object.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#setRegion(java.lang.String)"><B>setRegion(String)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function sets the region of the world in which the route will be run.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#setReportOrder(int)"><B>setReportOrder(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function sets the order in which states are reported in a state report.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#setRouteName(java.lang.String)"><B>setRouteName(String)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function sets name of the route.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#setRoutingMode(int)"><B>setRoutingMode(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function sets the routing mode used by the routing engine.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#setUnits(int)"><B>setUnits(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function set the value of the units variable.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#setVehicleType(int)"><B>setVehicleType(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function sets the vehicle type used by the routing engine.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function sets the width the route will be drawn when used in conjuction with PC*MILER mapping.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/TripInterface.html#TOT_COST"><B>TOT_COST</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing the Total Cost Field for use with the return values from the GetLegInfo function.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#TOT_DIST"><B>TOT_DIST</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing the Total Distance Field for use with the return values from the GetLegInfo function.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#TOT_TIME"><B>TOT_TIME</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing the Total Time Field for use with the return values from the GetLegInfo function.
<DT><A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><B>TripInterface</B></A> - class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>.<DD>This class is the interface to the PC*MILER routing engine.<DT><A HREF="com/pcmiler/routing/TripInterface.html#TripInterface()"><B>TripInterface()</B></A> - 
Constructor for class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>This constructor initializes the route options and noting more.
<DT><A HREF="com/pcmiler/routing/TripInterface.html#theOptions"><B>theOptions</B></A> - 
Variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The route options associated with the route.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#toString()"><B>toString()</B></A> - 
Method in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This function returns a textual description of the major route options, in the following format:
   region name, routing type, borders open/closed, custom yes/no.
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#type"><B>type</B></A> - 
Variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/RouteChangedEvent.html#UNITS_CHANGED"><B>UNITS_CHANGED</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#UNITS_KM"><B>UNITS_KM</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This constant specifies that the routing engine should report the distances using kilometeres.
<DT><A HREF="com/pcmiler/routing/RouteOptions.html#UNITS_MILE"><B>UNITS_MILE</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>
<DD>This constant specifies that the routing engine should report the distances using miles.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="com/pcmiler/routing/TripInterface.html#ZIP_FIELD"><B>ZIP_FIELD</B></A> - 
Static variable in class com.pcmiler.routing.<A HREF="com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A>
<DD>The constant specifing the Zip Code Field for use with the return values from the formatted stop and match functions.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/pcmiler/routing/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
