[Engine]
ShowEngine=    0
DebugLevel=    0
[Defaults]
CalcType=                       
Units=                       
ChangeDest=                       
Borders=                       
HubMode=                       
AlphaOrder=                       
FerryMiles=                   
[Options]
OnRoad=                       
FavorMajorRoads=                       
CustomRoute=                       
UseOverlapIcon=                   
HazRoute=                   
OldMode=    
Alias=    
RoadSpeed=    
Cost=    
[Default]
Region=Europe
[Attributes]
Attribute1=1 avoid.dat FavAvoid AvoidFavor
