<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jun 28 13:12:52 EDT 2005 -->
<TITLE>
LocalTrip
</TITLE>

<META NAME="keywords" CONTENT="com.pcmiler.routing.LocalTrip class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocalTrip";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pcmiler/routing/GResults.html" title="class in com.pcmiler.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalTrip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pcmiler.routing.TripInterface">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pcmiler.routing</FONT>
<BR>
Class LocalTrip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">com.pcmiler.routing.TripInterface</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pcmiler.routing.LocalTrip</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LocalTrip</B><DT>extends <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></DL>

<P>
This class is the interface to the PC*MILER routing engine. Each instance of this class represents a single trip on the server.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pcmiler.routing.TripInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pcmiler.routing.<A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#ADDR_FIELD">ADDR_FIELD</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#CITY_FIELD">CITY_FIELD</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#COUNTY_FIELD">COUNTY_FIELD</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT">DETAIL_RPT</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_COST">LEG_COST</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_DIST">LEG_DIST</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_TIME">LEG_TIME</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#routeListeners">routeListeners</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_FIELD">STATE_FIELD</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT">STATE_RPT</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#theOptions">theOptions</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_COST">TOT_COST</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_DIST">TOT_DIST</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_TIME">TOT_TIME</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#ZIP_FIELD">ZIP_FIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#LocalTrip()">LocalTrip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new trip on the local machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#LocalTrip(java.lang.String)">LocalTrip</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new trip on the local machine in the region specified by a parameter:
 Africa, Asia, Europe, NA, Oceania, SA</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function informs the server that this trip is no longer being 
 used, and that its resources can be freed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is automatically called by the garbage collector 
 to ensure that the resources used by this object are released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#getTripID()">getTripID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the trip's server identification number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMAddStop(com.pcmiler.routing.GResultsInterface, int)">PCMAddStop</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
           int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function add the specified match from the result set as a stop at the end of the current trip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMCalculate()">PCMCalculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function runs the current trip, calculating distance and times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMClearStops()">PCMClearStops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function empties the trip, removing all of the stops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMDeleteStop(int)">PCMDeleteStop</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function deletes a stop from the trip at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetBordersOpen()">PCMGetBordersOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the borders open option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)">PCMGetFormatMatch</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
                  int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a given match as an array of strings from a geocode result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetFormattedStop(int)">PCMGetFormattedStop</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a stop from the trip as a series of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetHTMLRpt(java.lang.String)">PCMGetHTMLRpt</A></B>(java.lang.String&nbsp;rptType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function gets the specified report formatted using HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetHub()">PCMGetHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns whether the trip is in hub mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetLegInfo(int)">PCMGetLegInfo</A></B>(int&nbsp;leg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the time and distance information for a given leg in the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetMatch(com.pcmiler.routing.GResultsInterface, int)">PCMGetMatch</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
            int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a given match as a single string from a geocode result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetNumColumns(java.lang.String)">PCMGetNumColumns</A></B>(java.lang.String&nbsp;rptType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is one of a group of four, allowing reports to be retrieved cell-by-cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetNumRows(java.lang.String)">PCMGetNumRows</A></B>(java.lang.String&nbsp;rptType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is one of a group of four, allowing reports to be retrieved cell-by-cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetRoutingType()">PCMGetRoutingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the routing type used by the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetRptCellStyle(java.lang.String, int, int)">PCMGetRptCellStyle</A></B>(java.lang.String&nbsp;rptType,
                   int&nbsp;rowNum,
                   int&nbsp;colNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is one of a group of four, allowing reports to be retrieved cell-by-cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetRptCellText(java.lang.String, int, int)">PCMGetRptCellText</A></B>(java.lang.String&nbsp;rptType,
                  int&nbsp;rowNum,
                  int&nbsp;colNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is one of a group of four, allowing reports to be retrieved cell-by-cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetRptOrder()">PCMGetRptOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the order in which states are listed in the state report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetStop(int)">PCMGetStop</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a stop from the trip as a single string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMGetUnits()">PCMGetUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the unit of measurement used by the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMInsertStop(com.pcmiler.routing.GResultsInterface, int, int)">PCMInsertStop</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
              int&nbsp;which,
              int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function insert a stop based on the specified match from the result set as a stop at the  
 position given by the position variable into the current trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMLatLongToName(java.lang.String)">PCMLatLongToName</A></B>(java.lang.String&nbsp;latlong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the City/State/County String associated with the
 latitude, longtitude parameter in String format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMLookup(java.lang.String, boolean)">PCMLookup</A></B>(java.lang.String&nbsp;stop,
          boolean&nbsp;pickExact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes and input string and geocodes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMNumMatches(com.pcmiler.routing.GResultsInterface)">PCMNumMatches</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the number of matches for a given result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMNumStops()">PCMNumStops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the number of stops currently in the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMReplaceStop(com.pcmiler.routing.GResultsInterface, int, int)">PCMReplaceStop</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
               int&nbsp;which,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function replaces a stop based on the specified match from the result set as a stop at the  
 position given by the position variable in the current trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMResequenceStops()">PCMResequenceStops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function resquences the stops of the trip in such a way as 
 to minimize total distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMSetBordersOpen(boolean)">PCMSetBordersOpen</A></B>(boolean&nbsp;borders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function determines whether the trip uses open borders option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMSetHub(boolean)">PCMSetHub</A></B>(boolean&nbsp;hub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function determines whether the trip is in hub mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMSetResequence(boolean)">PCMSetResequence</A></B>(boolean&nbsp;destFixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function specifies whether the final stop in a route should 
 remain fixed when the route is resquenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMSetRoutingType(int)">PCMSetRoutingType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function set the routing type to be used by the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMSetRptOrder(int)">PCMSetRptOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the order in which states are reported in a state report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMSetUnits(int)">PCMSetUnits</A></B>(int&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the unit of measurement to be used by the trip.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pcmiler.routing.TripInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pcmiler.routing.<A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#addRouteChangedListener(com.pcmiler.routing.RouteChangedListener)">addRouteChangedListener</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#fireEvent(com.pcmiler.routing.RouteChangedEvent)">fireEvent</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#getOptions()">getOptions</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#notifyNewRoute()">notifyNewRoute</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#removeRouteChangedListener(com.pcmiler.routing.RouteChangedListener)">removeRouteChangedListener</A>, <A HREF="../../../com/pcmiler/routing/TripInterface.html#setOptions(com.pcmiler.routing.RouteOptions)">setOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LocalTrip()"><!-- --></A><H3>
LocalTrip</H3>
<PRE>
public <B>LocalTrip</B>()
          throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>Creates a new trip on the local machine
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - Is thrown if there is an error creating a new trip.</DL>
<HR>

<A NAME="LocalTrip(java.lang.String)"><!-- --></A><H3>
LocalTrip</H3>
<PRE>
public <B>LocalTrip</B>(java.lang.String&nbsp;region)
          throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>Creates a new trip on the local machine in the region specified by a parameter:
 Africa, Asia, Europe, NA, Oceania, SA
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - Is thrown if there is an error creating a new trip.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTripID()"><!-- --></A><H3>
getTripID</H3>
<PRE>
public int <B>getTripID</B>()</PRE>
<DL>
<DD>This function returns the trip's server identification number. It is 
 used to identify the trip to the mapping engine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#getTripID()">getTripID</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The trip's ID number in the server.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>This function informs the server that this trip is no longer being 
 used, and that its resources can be freed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>This function is automatically called by the garbage collector 
 to ensure that the resources used by this object are released.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/LocalTrip.html#dispose()"><CODE>dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMResequenceStops()"><!-- --></A><H3>
PCMResequenceStops</H3>
<PRE>
public void <B>PCMResequenceStops</B>()
                        throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function resquences the stops of the trip in such a way as 
 to minimize total distance. The first stop of the trip is always 
 maintained. The last stop can either be fixed, or reordered 
 depending on the value passed to setResequence().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMResequenceStops()">PCMResequenceStops</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while resequencing the route.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMSetResequence(boolean)"><CODE>PCMSetResequence(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetResequence(boolean)"><!-- --></A><H3>
PCMSetResequence</H3>
<PRE>
public void <B>PCMSetResequence</B>(boolean&nbsp;destFixed)
                      throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function specifies whether the final stop in a route should 
 remain fixed when the route is resquenced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetResequence(boolean)">PCMSetResequence</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destFixed</CODE> - <code>true</code> if the first and the final stop should be fixed when 
 resequencing, or <code>false</code> if only the first stop should be
 fixed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - There was an error while setting the option<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/LocalTrip.html#PCMResequenceStops()"><CODE>PCMResequenceStops()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMLookup(java.lang.String, boolean)"><!-- --></A><H3>
PCMLookup</H3>
<PRE>
public <A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A> <B>PCMLookup</B>(java.lang.String&nbsp;stop,
                                   boolean&nbsp;pickExact)
                            throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function takes and input string and geocodes it. The <code>pickExact</code> parameter
 controls how matching is done. If it is set to <code>true</code>, only an exact match will
 be selected, otherwise an empty set is returned. If it is set to <code>false</code>, all 
 possible matches are returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMLookup(java.lang.String, boolean)">PCMLookup</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stop</CODE> - The string to be geocoded.<DD><CODE>pickExact</CODE> - Determines whether an exact match is required
<DT><B>Returns:</B><DD>A GResultsInterface object representing the results of the lookup.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while geocoding.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMNumMatches(com.pcmiler.routing.GResultsInterface)"><!-- --></A><H3>
PCMNumMatches</H3>
<PRE>
public int <B>PCMNumMatches</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results)
                  throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns the number of matches for a given result set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMNumMatches(com.pcmiler.routing.GResultsInterface)">PCMNumMatches</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object to get the information from.
<DT><B>Returns:</B><DD>The number of matches.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the information</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetMatch(com.pcmiler.routing.GResultsInterface, int)"><!-- --></A><H3>
PCMGetMatch</H3>
<PRE>
public java.lang.String <B>PCMGetMatch</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
                                    int&nbsp;which)
                             throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                    java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function returns a given match as a single string from a geocode result set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetMatch(com.pcmiler.routing.GResultsInterface, int)">PCMGetMatch</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object to get the information from.<DD><CODE>which</CODE> - The index into the result set
<DT><B>Returns:</B><DD>The given match as a single string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)"><!-- --></A><H3>
PCMGetFormatMatch</H3>
<PRE>
public java.lang.String[] <B>PCMGetFormatMatch</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
                                            int&nbsp;which)
                                     throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                            java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function returns a given match as an array of strings from a geocode result set. If <code>x</code>
 is the returned array, x[0] is the city name, x[1] is the state, x[2] is the zipcode, and 
 x[3] is the county. If available, x[4] is the address part of the stop. If this information is not
 available, x[4] is equal to "". Constants to access these fields are defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><CODE>TripInterface</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)">PCMGetFormatMatch</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object to get the information from.<DD><CODE>which</CODE> - The index into the result set
<DT><B>Returns:</B><DD>The given match as a array of strings.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the result set.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#CITY_FIELD"><CODE>TripInterface.CITY_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_FIELD"><CODE>TripInterface.STATE_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ZIP_FIELD"><CODE>TripInterface.ZIP_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#COUNTY_FIELD"><CODE>TripInterface.COUNTY_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ADDR_FIELD"><CODE>TripInterface.ADDR_FIELD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMAddStop(com.pcmiler.routing.GResultsInterface, int)"><!-- --></A><H3>
PCMAddStop</H3>
<PRE>
public void <B>PCMAddStop</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
                       int&nbsp;which)
                throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                       java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function add the specified match from the result set as a stop at the end of the current trip
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMAddStop(com.pcmiler.routing.GResultsInterface, int)">PCMAddStop</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object that contains the match to add.<DD><CODE>which</CODE> - The index into the result set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while adding the stop to the trip
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMInsertStop(com.pcmiler.routing.GResultsInterface, int, int)"><!-- --></A><H3>
PCMInsertStop</H3>
<PRE>
public void <B>PCMInsertStop</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
                          int&nbsp;which,
                          int&nbsp;pos)
                   throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                          java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function insert a stop based on the specified match from the result set as a stop at the  
 position given by the position variable into the current trip.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMInsertStop(com.pcmiler.routing.GResultsInterface, int, int)">PCMInsertStop</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object that contains the match to add.<DD><CODE>which</CODE> - The index into the result set.<DD><CODE>pos</CODE> - The postion at which to insert the stop.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while adding the stop to the trip
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMReplaceStop(com.pcmiler.routing.GResultsInterface, int, int)"><!-- --></A><H3>
PCMReplaceStop</H3>
<PRE>
public void <B>PCMReplaceStop</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
                           int&nbsp;which,
                           int&nbsp;pos)
                    throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                           java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function replaces a stop based on the specified match from the result set as a stop at the  
 position given by the position variable in the current trip.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMReplaceStop(com.pcmiler.routing.GResultsInterface, int, int)">PCMReplaceStop</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object that contains the match to add.<DD><CODE>which</CODE> - The index into the result set.<DD><CODE>pos</CODE> - The postion of the stop to be replaced.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while adding the stop to the trip
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMDeleteStop(int)"><!-- --></A><H3>
PCMDeleteStop</H3>
<PRE>
public void <B>PCMDeleteStop</B>(int&nbsp;which)
                   throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                          java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function deletes a stop from the trip at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMDeleteStop(int)">PCMDeleteStop</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index into the trip.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while deleting the stop from the trip
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the trip.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMClearStops()"><!-- --></A><H3>
PCMClearStops</H3>
<PRE>
public void <B>PCMClearStops</B>()
                   throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function empties the trip, removing all of the stops.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMClearStops()">PCMClearStops</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while deleting all of the stops.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMCalculate()"><!-- --></A><H3>
PCMCalculate</H3>
<PRE>
public int <B>PCMCalculate</B>()
                 throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function runs the current trip, calculating distance and times.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMCalculate()">PCMCalculate</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The distance of the route.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while running the route.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMNumStops()"><!-- --></A><H3>
PCMNumStops</H3>
<PRE>
public int <B>PCMNumStops</B>()
                throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns the number of stops currently in the route.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMNumStops()">PCMNumStops</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of stops in the trip.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while retrieving the number of stops.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetStop(int)"><!-- --></A><H3>
PCMGetStop</H3>
<PRE>
public java.lang.String <B>PCMGetStop</B>(int&nbsp;which)
                            throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                   java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function returns a stop from the trip as a single string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetStop(int)">PCMGetStop</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index into the trip
<DT><B>Returns:</B><DD>The given stop as a single string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the stop information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the trip.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetFormattedStop(int)"><!-- --></A><H3>
PCMGetFormattedStop</H3>
<PRE>
public java.lang.String[] <B>PCMGetFormattedStop</B>(int&nbsp;which)
                                       throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                              java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function returns a stop from the trip as a series of strings. If <code>x</code>
 is the returned array, x[0] is the city name, x[1] is the state, x[2] is the zipcode, and 
 x[3] is the county. If available, x[4] is the address part of the stop. If this information is not
 available, x[4] is equal to "". Constants to access these fields are defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><CODE>TripInterface</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormattedStop(int)">PCMGetFormattedStop</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index into the trip
<DT><B>Returns:</B><DD>The given stop as an array of strings.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the stop information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the trip.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#CITY_FIELD"><CODE>TripInterface.CITY_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_FIELD"><CODE>TripInterface.STATE_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ZIP_FIELD"><CODE>TripInterface.ZIP_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#COUNTY_FIELD"><CODE>TripInterface.COUNTY_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ADDR_FIELD"><CODE>TripInterface.ADDR_FIELD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetLegInfo(int)"><!-- --></A><H3>
PCMGetLegInfo</H3>
<PRE>
public java.lang.String[] <B>PCMGetLegInfo</B>(int&nbsp;leg)
                                 throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                        java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function returns the time and distance information for a given leg in the trip. It is 
 returned as a six-part array. Array[0] is the distance covered in the leg. Array [1] is the
 cumalitive distance up through this leg. The units of distance are determined by the route options. Array[2] is the cost of the leg. Cost is figured
 by multiplying the mileage by a cost per mile specified in the route options. Array[3] is the cumulative
 cost of the trip. Array[4] is the approximate time needed to travel the leg. Array[5] is total ammount
 of time in the trip so far. Constants to access these fields are defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><CODE>TripInterface</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetLegInfo(int)">PCMGetLegInfo</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leg</CODE> - The leg for which information is desired, should be between 0 and numStops-2
<DT><B>Returns:</B><DD>The leg information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the stop information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the trip.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_DIST"><CODE>TripInterface.LEG_DIST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_DIST"><CODE>TripInterface.TOT_DIST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_COST"><CODE>TripInterface.LEG_COST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_COST"><CODE>TripInterface.TOT_COST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_TIME"><CODE>TripInterface.LEG_TIME</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_TIME"><CODE>TripInterface.TOT_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetNumRows(java.lang.String)"><!-- --></A><H3>
PCMGetNumRows</H3>
<PRE>
public int <B>PCMGetNumRows</B>(java.lang.String&nbsp;rptType)
                  throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell. This
 returns the number of rows in the given report. The type of report is specified using contants
 defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><CODE>TripInterface</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetNumRows(java.lang.String)">PCMGetNumRows</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report.
<DT><B>Returns:</B><DD>The number of rows in the report.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the report information<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>TripInterface.DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>TripInterface.STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetNumColumns(java.lang.String)"><!-- --></A><H3>
PCMGetNumColumns</H3>
<PRE>
public int <B>PCMGetNumColumns</B>(java.lang.String&nbsp;rptType)
                     throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell. This
 returns the number of columns in the given report. The type of report is specified using contants
 defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><CODE>TripInterface</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetNumColumns(java.lang.String)">PCMGetNumColumns</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report.
<DT><B>Returns:</B><DD>The number of columns in the report.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the report information<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>TripInterface.DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>TripInterface.STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetRptCellText(java.lang.String, int, int)"><!-- --></A><H3>
PCMGetRptCellText</H3>
<PRE>
public java.lang.String <B>PCMGetRptCellText</B>(java.lang.String&nbsp;rptType,
                                          int&nbsp;rowNum,
                                          int&nbsp;colNum)
                                   throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                          java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell. This
 returns the text of a cell specified by <code>rowNum</code> and <code>colNum</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptCellText(java.lang.String, int, int)">PCMGetRptCellText</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report.<DD><CODE>rowNum</CODE> - The row coordinate of the cell.<DD><CODE>colNum</CODE> - The column coordinate of the cell.
<DT><B>Returns:</B><DD>The contents of the given cell.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the report information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the trip.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>TripInterface.DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>TripInterface.STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetRptCellStyle(java.lang.String, int, int)"><!-- --></A><H3>
PCMGetRptCellStyle</H3>
<PRE>
public java.lang.String <B>PCMGetRptCellStyle</B>(java.lang.String&nbsp;rptType,
                                           int&nbsp;rowNum,
                                           int&nbsp;colNum)
                                    throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                           java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell. This
 returns a textual description of the style of a cell specified by <code>rowNum</code> and <code>colNum</code>.
 This information can be used to format the report, if desired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptCellStyle(java.lang.String, int, int)">PCMGetRptCellStyle</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report.<DD><CODE>rowNum</CODE> - The row coordinate of the cell.<DD><CODE>colNum</CODE> - The column coordinate of the cell.
<DT><B>Returns:</B><DD>The contents of the given cell.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the report information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the trip.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>TripInterface.DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>TripInterface.STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetHTMLRpt(java.lang.String)"><!-- --></A><H3>
PCMGetHTMLRpt</H3>
<PRE>
public java.lang.String <B>PCMGetHTMLRpt</B>(java.lang.String&nbsp;rptType)
                               throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function gets the specified report formatted using HTML. The contants for the various
 report types are found in <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><CODE>TripInterface</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetHTMLRpt(java.lang.String)">PCMGetHTMLRpt</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report to generate
<DT><B>Returns:</B><DD>The HTML formatted report.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error while generating the report<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>TripInterface.DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>TripInterface.STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetRoutingType(int)"><!-- --></A><H3>
PCMSetRoutingType</H3>
<PRE>
public void <B>PCMSetRoutingType</B>(int&nbsp;type)
                       throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function set the routing type to be used by the trip. The constants
 for the parameter are defined in the <A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing"><CODE>RouteOptions</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetRoutingType(int)">PCMSetRoutingType</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The routing type to be used by the route.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred while setting the routing type.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_PRACTICAL"><CODE>RouteOptions.ROUTING_PRACTICAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_SHORTEST"><CODE>RouteOptions.ROUTING_SHORTEST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_NATIONAL"><CODE>RouteOptions.ROUTING_NATIONAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_TOLL"><CODE>RouteOptions.ROUTING_TOLL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_53FT"><CODE>RouteOptions.ROUTING_53FT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetRoutingType()"><!-- --></A><H3>
PCMGetRoutingType</H3>
<PRE>
public int <B>PCMGetRoutingType</B>()
                      throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns the routing type used by the trip. The constants
 for the return values are defined in the <A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing"><CODE>RouteOptions</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRoutingType()">PCMGetRoutingType</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The routing type used by the route.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred while getting the routing type.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_PRACTICAL"><CODE>RouteOptions.ROUTING_PRACTICAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_SHORTEST"><CODE>RouteOptions.ROUTING_SHORTEST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_NATIONAL"><CODE>RouteOptions.ROUTING_NATIONAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_TOLL"><CODE>RouteOptions.ROUTING_TOLL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_53FT"><CODE>RouteOptions.ROUTING_53FT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetHub(boolean)"><!-- --></A><H3>
PCMSetHub</H3>
<PRE>
public void <B>PCMSetHub</B>(boolean&nbsp;hub)
               throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function determines whether the trip is in hub mode or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetHub(boolean)">PCMSetHub</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hub</CODE> - <code>true</code> to use hub mode, <code>false</code> to use regular mode.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred setting the hub mode option.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetHub()"><!-- --></A><H3>
PCMGetHub</H3>
<PRE>
public boolean <B>PCMGetHub</B>()
                  throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns whether the trip is in hub mode or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetHub()">PCMGetHub</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if in hub mode, <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred getting the hub mode value.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetBordersOpen(boolean)"><!-- --></A><H3>
PCMSetBordersOpen</H3>
<PRE>
public void <B>PCMSetBordersOpen</B>(boolean&nbsp;borders)
                       throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function determines whether the trip uses open borders option.
 A value of <code>true</code> allows
 the routing engine to cross international boundaries. A value of <code>false</code>
 restricts the routing engine from crossing international boundaries if at all possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetBordersOpen(boolean)">PCMSetBordersOpen</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borders</CODE> - The value for border crossing.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred setting the open borders option.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetBordersOpen()"><!-- --></A><H3>
PCMGetBordersOpen</H3>
<PRE>
public boolean <B>PCMGetBordersOpen</B>()
                          throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>Returns the value of the borders open option. If the borders are specified as open, the routing engine
 will freely cross international boundaries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetBordersOpen()">PCMGetBordersOpen</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The borders open option.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred getting the open borders mode value.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetRptOrder(int)"><!-- --></A><H3>
PCMSetRptOrder</H3>
<PRE>
public void <B>PCMSetRptOrder</B>(int&nbsp;order)
                    throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function sets the order in which states are reported in a state report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetRptOrder(int)">PCMSetRptOrder</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The value for the report order.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred setting the state report order.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#REPORT_BY_STATE"><CODE>RouteOptions.REPORT_BY_STATE</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#REPORT_BY_ORDER"><CODE>RouteOptions.REPORT_BY_ORDER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetRptOrder()"><!-- --></A><H3>
PCMGetRptOrder</H3>
<PRE>
public int <B>PCMGetRptOrder</B>()
                   throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns the order in which states are listed in the state report.
 The REPORT_BY_STATE option lists the states in alphabetical order, 
 while the REPORT_BY_ORDER lists the states in the order
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptOrder()">PCMGetRptOrder</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The order in which states are listed.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred getting the hub mode value.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetUnits(int)"><!-- --></A><H3>
PCMSetUnits</H3>
<PRE>
public void <B>PCMSetUnits</B>(int&nbsp;units)
                 throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function sets the unit of measurement to be used by the trip. The constants
 for the parameter are defined in the RouteOptions class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetUnits(int)">PCMSetUnits</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - The unit of measurement to be used by the route, one of RouteOptions.UNITS_KM or RouteOptions.UNITS_MILE
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred while setting the units.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_KM"><CODE>RouteOptions.UNITS_KM</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_MILE"><CODE>RouteOptions.UNITS_MILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetUnits()"><!-- --></A><H3>
PCMGetUnits</H3>
<PRE>
public int <B>PCMGetUnits</B>()
                throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns the unit of measurement used by the trip. The constants
 for the return values are defined in the <A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing"><CODE>RouteOptions</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetUnits()">PCMGetUnits</A></CODE> in class <CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing">TripInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The unit of measurement used by the route.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred getting the units.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_KM"><CODE>RouteOptions.UNITS_KM</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_MILE"><CODE>RouteOptions.UNITS_MILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMLatLongToName(java.lang.String)"><!-- --></A><H3>
PCMLatLongToName</H3>
<PRE>
public java.lang.String <B>PCMLatLongToName</B>(java.lang.String&nbsp;latlong)
                                  throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns the City/State/County String associated with the
 latitude, longtitude parameter in String format.  Acceptable lat/long formats
 include: xx.xxx, yy.yyy, xxW, yyN, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latlong</CODE> - String containing the latlong to be converted into a place name.
<DT><B>Returns:</B><DD>The City/State/County string associated with the given latlong.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred converting latlong.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pcmiler/routing/GResults.html" title="class in com.pcmiler.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalTrip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pcmiler.routing.TripInterface">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
