<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 25 11:26:46 EDT 2000 -->
<TITLE>
: Class  RemoteTrip
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pcmiler/routing/LocalTrip.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pcmiler/routing/RouteChangedAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteTrip.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pcmiler.routing.TripInterface">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pcmiler.routing</FONT>
<BR>
Class  RemoteTrip</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/pcmiler/routing/TripInterface.html">com.pcmiler.routing.TripInterface</A>
        |
        +--<B>com.pcmiler.routing.RemoteTrip</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RemoteTrip</B><DT>extends <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.pcmiler.routing.TripInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pcmiler.routing.<A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#ADDR_FIELD">ADDR_FIELD</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#CITY_FIELD">CITY_FIELD</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#COUNTY_FIELD">COUNTY_FIELD</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT">DETAIL_RPT</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_COST">LEG_COST</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_DIST">LEG_DIST</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_TIME">LEG_TIME</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#routeListeners">routeListeners</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_FIELD">STATE_FIELD</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT">STATE_RPT</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#theOptions">theOptions</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_COST">TOT_COST</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_DIST">TOT_DIST</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_TIME">TOT_TIME</A>,  
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ZIP_FIELD">ZIP_FIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#RemoteTrip(com.pcmiler.remote.PCMilerSessionInterface)">RemoteTrip</A></B>(com.pcmiler.remote.PCMilerSessionInterface&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function informs the server that this trip is no longer being 
 used, and that its resources can be freed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#getTripID()">getTripID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the trip's server identification number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMAddStop(com.pcmiler.routing.GResultsInterface, int)">PCMAddStop</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A>&nbsp;results,
           int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function add the specified match from the result set as a stop at the end of the current trip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMCalculate()">PCMCalculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function runs the current trip, calculating distance and times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMClearStops()">PCMClearStops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function empties the trip, removing all of the stops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMDeleteStop(int)">PCMDeleteStop</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function deletes a stop from the trip at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetBordersOpen()">PCMGetBordersOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns whether the trip is in hub mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)">PCMGetFormatMatch</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A>&nbsp;results,
                  int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a given match as an array of strings from a geocode result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetFormattedStop(int)">PCMGetFormattedStop</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a stop from the trip as a series of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetHTMLRpt(java.lang.String)">PCMGetHTMLRpt</A></B>(java.lang.String&nbsp;rptType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function gets the specified report formatted using HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetHub()">PCMGetHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns whether the trip is in hub mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetLegInfo(int)">PCMGetLegInfo</A></B>(int&nbsp;leg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the time and distance information for a given leg in the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetMatch(com.pcmiler.routing.GResultsInterface, int)">PCMGetMatch</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A>&nbsp;results,
            int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a given match as a single string from a geocode result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetNumColumns(java.lang.String)">PCMGetNumColumns</A></B>(java.lang.String&nbsp;rptType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is one of a group of four, allowing reports to be retrieved cell-by-cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetNumRows(java.lang.String)">PCMGetNumRows</A></B>(java.lang.String&nbsp;rptType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is one of a group of four, allowing reports to be retrieved cell-by-cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetRoutingType()">PCMGetRoutingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the routing type used by the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetRptCellStyle(java.lang.String, int, int)">PCMGetRptCellStyle</A></B>(java.lang.String&nbsp;rptType,
                   int&nbsp;rowNum,
                   int&nbsp;colNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is one of a group of four, allowing reports to be retrieved cell-by-cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetRptCellText(java.lang.String, int, int)">PCMGetRptCellText</A></B>(java.lang.String&nbsp;rptType,
                  int&nbsp;rowNum,
                  int&nbsp;colNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is one of a group of four, allowing reports to be retrieved cell-by-cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetRptOrder()">PCMGetRptOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns whether the trip is in hub mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetStop(int)">PCMGetStop</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a stop from the trip as a single string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMGetUnits()">PCMGetUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the unit of measurement used by the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMInsertStop(com.pcmiler.routing.GResultsInterface, int, int)">PCMInsertStop</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A>&nbsp;results,
              int&nbsp;which,
              int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function insert a stop based on the specified match from the result set as a stop at the  
 position given by the position variable into the current trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMLookup(java.lang.String, boolean)">PCMLookup</A></B>(java.lang.String&nbsp;stop,
          boolean&nbsp;easyMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes and input string and geocodes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMNumMatches(com.pcmiler.routing.GResultsInterface)">PCMNumMatches</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the number of matches for a given result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMNumStops()">PCMNumStops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the number of stops currently in the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMReplaceStop(com.pcmiler.routing.GResultsInterface, int, int)">PCMReplaceStop</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A>&nbsp;results,
               int&nbsp;which,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function replaces a stop based on the specified match from the result set as a stop at the  
 position given by the position variable in the current trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMResequenceStops()">PCMResequenceStops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function resquences the stops of the trip in such a way as 
 to minimize total distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMSetBordersOpen(boolean)">PCMSetBordersOpen</A></B>(boolean&nbsp;borders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function determines whether the trip is in hub mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMSetHub(boolean)">PCMSetHub</A></B>(boolean&nbsp;hub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function determines whether the trip is in hub mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMSetResequence(boolean)">PCMSetResequence</A></B>(boolean&nbsp;destFixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function specifies whether the final stop in a route should 
 remain fixed when the route is resquenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMSetRoutingType(int)">PCMSetRoutingType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function set the routing type to be used by the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMSetRptOrder(int)">PCMSetRptOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function determines whether the trip is in hub mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RemoteTrip.html#PCMSetUnits(int)">PCMSetUnits</A></B>(int&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the unit of measurement to be used by the trip.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pcmiler.routing.TripInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pcmiler.routing.<A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pcmiler/routing/TripInterface.html#addRouteChangedListener(com.pcmiler.routing.RouteChangedListener)">addRouteChangedListener</A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#fireEvent(com.pcmiler.routing.RouteChangedEvent)">fireEvent</A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#getOptions()">getOptions</A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#notifyNewRoute()">notifyNewRoute</A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetCost()">PCMGetCost</A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetTime()">PCMGetTime</A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#removeRouteChangedListener(com.pcmiler.routing.RouteChangedListener)">removeRouteChangedListener</A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#setOptions(com.pcmiler.routing.RouteOptions)">setOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteTrip(com.pcmiler.remote.PCMilerSessionInterface)"><!-- --></A><H3>
RemoteTrip</H3>
<PRE>
public <B>RemoteTrip</B>(com.pcmiler.remote.PCMilerSessionInterface&nbsp;server)
           throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function informs the server that this trip is no longer being 
 used, and that its resources can be freed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#dispose()">dispose</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMAddStop(com.pcmiler.routing.GResultsInterface, int)"><!-- --></A><H3>
PCMAddStop</H3>
<PRE>
public void <B>PCMAddStop</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A>&nbsp;results,
                       int&nbsp;which)
                throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function add the specified match from the result set as a stop at the end of the current trip<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMAddStop(com.pcmiler.routing.GResultsInterface, int)">PCMAddStop</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object that contains the match to add.<DD><CODE>which</CODE> - The index into the result set.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error occured while adding the stop to the trip<DD>java.lang.ArrayIndexOutOfBoundsException - The <code>which</code> parameter is not a valid index into the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMDeleteStop(int)"><!-- --></A><H3>
PCMDeleteStop</H3>
<PRE>
public void <B>PCMDeleteStop</B>(int&nbsp;which)
                   throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function deletes a stop from the trip at the specified index.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMDeleteStop(int)">PCMDeleteStop</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index into the trip.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error occured while deleting the stop from the trip<DD>java.lang.ArrayIndexOutOfBoundsException - The <code>which</code> parameter is not a valid index into the trip.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMClearStops()"><!-- --></A><H3>
PCMClearStops</H3>
<PRE>
public void <B>PCMClearStops</B>()
                   throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function empties the trip, removing all of the stops.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMClearStops()">PCMClearStops</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error occured while deleting all of the stops.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMResequenceStops()"><!-- --></A><H3>
PCMResequenceStops</H3>
<PRE>
public void <B>PCMResequenceStops</B>()
                        throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function resquences the stops of the trip in such a way as 
 to minimize total distance. The first stop of the trip is always 
 maintained. The last stop can either be fixed, or reordered 
 depending on the value passed to setResequence().<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMResequenceStops()">PCMResequenceStops</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error occured while resequencing the route.<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetResequence(boolean)"><CODE>TripInterface.PCMSetResequence(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetResequence(boolean)"><!-- --></A><H3>
PCMSetResequence</H3>
<PRE>
public void <B>PCMSetResequence</B>(boolean&nbsp;destFixed)
                      throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function specifies whether the final stop in a route should 
 remain fixed when the route is resquenced.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetResequence(boolean)">PCMSetResequence</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destFixed</CODE> - <code>true</code> if the first and the final stop should be fixed when 
 resequencing, or <code>false</code> if only the first stop should be
 fixed.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - There was an error while setting the option<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMResequenceStops()"><CODE>TripInterface.PCMResequenceStops()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMCalculate()"><!-- --></A><H3>
PCMCalculate</H3>
<PRE>
public int <B>PCMCalculate</B>()
                 throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function runs the current trip, calculating distance and times.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMCalculate()">PCMCalculate</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The distance of the route.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error occured while running the route.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetStop(int)"><!-- --></A><H3>
PCMGetStop</H3>
<PRE>
public java.lang.String <B>PCMGetStop</B>(int&nbsp;which)
                            throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function returns a stop from the trip as a single string.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetStop(int)">PCMGetStop</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index into the trip<DT><B>Returns:</B><DD>The given stop as a single string.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error getting the stop information<DD>java.lang.ArrayIndexOutOfBoundsException - The <code>which</code> parameter is not a valid index into the trip.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMNumStops()"><!-- --></A><H3>
PCMNumStops</H3>
<PRE>
public int <B>PCMNumStops</B>()
                throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function returns the number of stops currently in the route.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMNumStops()">PCMNumStops</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The number of stops in the trip.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error occured while retrieving the number of stops.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMLookup(java.lang.String, boolean)"><!-- --></A><H3>
PCMLookup</H3>
<PRE>
public <A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A> <B>PCMLookup</B>(java.lang.String&nbsp;stop,
                                   boolean&nbsp;easyMatch)
                            throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function takes and input string and geocodes it. The <code>pickExact</code> parameter
 controls how matching is done. If it is set to <code>true</code>, only an exact match will
 be selected, otherwise an empty set is returned. If it is set to <code>false</code>, all 
 possible matches are returned.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMLookup(java.lang.String, boolean)">PCMLookup</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stop</CODE> - The string to be geocoded.<DD><CODE>pickExact</CODE> - Determines whether an exact match is required<DT><B>Returns:</B><DD>A GResultsInterface object representing the results of the lookup.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error occured while geocoding.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMNumMatches(com.pcmiler.routing.GResultsInterface)"><!-- --></A><H3>
PCMNumMatches</H3>
<PRE>
public int <B>PCMNumMatches</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A>&nbsp;results)
                  throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function returns the number of matches for a given result set.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMNumMatches(com.pcmiler.routing.GResultsInterface)">PCMNumMatches</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object to get the information from.<DT><B>Returns:</B><DD>The number of matches.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error getting the information</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetMatch(com.pcmiler.routing.GResultsInterface, int)"><!-- --></A><H3>
PCMGetMatch</H3>
<PRE>
public java.lang.String <B>PCMGetMatch</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A>&nbsp;results,
                                    int&nbsp;which)
                             throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function returns a given match as a single string from a geocode result set.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetMatch(com.pcmiler.routing.GResultsInterface, int)">PCMGetMatch</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object to get the information from.<DD><CODE>which</CODE> - The index into the result set<DT><B>Returns:</B><DD>The given match as a single string.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error getting the information<DD>java.lang.ArrayIndexOutOfBoundsException - The <code>which</code> parameter is not a valid index into the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)"><!-- --></A><H3>
PCMGetFormatMatch</H3>
<PRE>
public java.lang.String[] <B>PCMGetFormatMatch</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A>&nbsp;results,
                                            int&nbsp;which)
                                     throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function returns a given match as an array of strings from a geocode result set. If <code>x</code>
 is the returned array, x[0] is the city name, x[1] is the state, x[2] is the zipcode, and 
 x[3] is the county. If available, x[4] is the address part of the stop. If this information is not
 available, x[4] is equal to "". Constants to access these fields are defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html"><CODE>TripInterface</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)">PCMGetFormatMatch</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object to get the information from.<DD><CODE>which</CODE> - The index into the result set<DT><B>Returns:</B><DD>The given match as a array of strings.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error getting the information<DD>java.lang.ArrayIndexOutOfBoundsException - The <code>which</code> parameter is not a valid index into the result set.<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#CITY_FIELD"><CODE>TripInterface.CITY_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_FIELD"><CODE>TripInterface.STATE_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ZIP_FIELD"><CODE>TripInterface.ZIP_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#COUNTY_FIELD"><CODE>TripInterface.COUNTY_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ADDR_FIELD"><CODE>TripInterface.ADDR_FIELD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetFormattedStop(int)"><!-- --></A><H3>
PCMGetFormattedStop</H3>
<PRE>
public java.lang.String[] <B>PCMGetFormattedStop</B>(int&nbsp;which)
                                       throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function returns a stop from the trip as a series of strings. If <code>x</code>
 is the returned array, x[0] is the city name, x[1] is the state, x[2] is the zipcode, and 
 x[3] is the county. If available, x[4] is the address part of the stop. If this information is not
 available, x[4] is equal to "". Constants to access these fields are defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html"><CODE>TripInterface</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormattedStop(int)">PCMGetFormattedStop</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index into the trip<DT><B>Returns:</B><DD>The given stop as an array of strings.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error getting the stop information<DD>java.lang.ArrayIndexOutOfBoundsException - The <code>which</code> parameter is not a valid index into the trip.<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#CITY_FIELD"><CODE>TripInterface.CITY_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_FIELD"><CODE>TripInterface.STATE_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ZIP_FIELD"><CODE>TripInterface.ZIP_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#COUNTY_FIELD"><CODE>TripInterface.COUNTY_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ADDR_FIELD"><CODE>TripInterface.ADDR_FIELD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetLegInfo(int)"><!-- --></A><H3>
PCMGetLegInfo</H3>
<PRE>
public java.lang.String[] <B>PCMGetLegInfo</B>(int&nbsp;leg)
                                 throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function returns the time and distance information for a given leg in the trip. It is 
 returned as a six-part array. Array[0] is the distance covered in the leg. Array [1] is the
 cumalitive distance up through this leg. The units of distance are determined by the route options. Array[2] is the cost of the leg. Cost is figured
 by multiplying the mileage by a cost per mile specified in the route options. Array[3] is the cumulative
 cost of the trip. Array[4] is the approximate time needed to travel the leg. Array[5] is total ammount
 of time in the trip so far. Constants to access these fields are defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html"><CODE>TripInterface</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetLegInfo(int)">PCMGetLegInfo</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The legs for which information is desired, should be between 0 and numStops-2<DT><B>Returns:</B><DD>The leg information.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error getting the stop information<DD>java.lang.ArrayIndexOutOfBoundsException - The <code>which</code> parameter is not a valid index into the trip.<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_DIST"><CODE>TripInterface.LEG_DIST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_DIST"><CODE>TripInterface.TOT_DIST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_COST"><CODE>TripInterface.LEG_COST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_COST"><CODE>TripInterface.TOT_COST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_TIME"><CODE>TripInterface.LEG_TIME</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_TIME"><CODE>TripInterface.TOT_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetNumRows(java.lang.String)"><!-- --></A><H3>
PCMGetNumRows</H3>
<PRE>
public int <B>PCMGetNumRows</B>(java.lang.String&nbsp;rptType)
                  throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell. This
 returns the number of rows in the given report. The type of report is specified using contants
 defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html"><CODE>TripInterface</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetNumRows(java.lang.String)">PCMGetNumRows</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report.<DT><B>Returns:</B><DD>The number of rows in the report.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error getting the report information<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>TripInterface.DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>TripInterface.STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetNumColumns(java.lang.String)"><!-- --></A><H3>
PCMGetNumColumns</H3>
<PRE>
public int <B>PCMGetNumColumns</B>(java.lang.String&nbsp;rptType)
                     throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell. This
 returns the number of columns in the given report. The type of report is specified using contants
 defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html"><CODE>TripInterface</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetNumColumns(java.lang.String)">PCMGetNumColumns</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report.<DT><B>Returns:</B><DD>The number of columns in the report.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error getting the report information<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>TripInterface.DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>TripInterface.STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetRptCellText(java.lang.String, int, int)"><!-- --></A><H3>
PCMGetRptCellText</H3>
<PRE>
public java.lang.String <B>PCMGetRptCellText</B>(java.lang.String&nbsp;rptType,
                                          int&nbsp;rowNum,
                                          int&nbsp;colNum)
                                   throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell. This
 returns the text of a cell specified by <code>rowNum</code> and <code>colNum</code>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptCellText(java.lang.String, int, int)">PCMGetRptCellText</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report.<DD><CODE>rowNum</CODE> - The row coordinate of the cell.<DD><CODE>colNum</CODE> - The column coordinate of the cell.<DT><B>Returns:</B><DD>The contents of the given cell.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error getting the report information<DD>java.lang.ArrayIndexOutOfBoundsException - The <code>which</code> parameter is not a valid index into the trip.<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>TripInterface.DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>TripInterface.STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetRptCellStyle(java.lang.String, int, int)"><!-- --></A><H3>
PCMGetRptCellStyle</H3>
<PRE>
public java.lang.String <B>PCMGetRptCellStyle</B>(java.lang.String&nbsp;rptType,
                                           int&nbsp;rowNum,
                                           int&nbsp;colNum)
                                    throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell. This
 returns a textual description of the style of a cell specified by <code>rowNum</code> and <code>colNum</code>.
 This information can be used to format the report, if desired.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptCellStyle(java.lang.String, int, int)">PCMGetRptCellStyle</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report.<DD><CODE>rowNum</CODE> - The row coordinate of the cell.<DD><CODE>colNum</CODE> - The column coordinate of the cell.<DT><B>Returns:</B><DD>The contents of the given cell.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error getting the report information<DD>java.lang.ArrayIndexOutOfBoundsException - The <code>which</code> parameter is not a valid index into the trip.<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>TripInterface.DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>TripInterface.STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMInsertStop(com.pcmiler.routing.GResultsInterface, int, int)"><!-- --></A><H3>
PCMInsertStop</H3>
<PRE>
public void <B>PCMInsertStop</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A>&nbsp;results,
                          int&nbsp;which,
                          int&nbsp;pos)
                   throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function insert a stop based on the specified match from the result set as a stop at the  
 position given by the position variable into the current trip.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMInsertStop(com.pcmiler.routing.GResultsInterface, int, int)">PCMInsertStop</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object that contains the match to add.<DD><CODE>which</CODE> - The index into the result set.<DD><CODE>pos</CODE> - The postion at which to insert the stop.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error occured while adding the stop to the trip<DD>java.lang.ArrayIndexOutOfBoundsException - The <code>which</code> parameter is not a valid index into the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMReplaceStop(com.pcmiler.routing.GResultsInterface, int, int)"><!-- --></A><H3>
PCMReplaceStop</H3>
<PRE>
public void <B>PCMReplaceStop</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html">GResultsInterface</A>&nbsp;results,
                           int&nbsp;which,
                           int&nbsp;pos)
                    throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function replaces a stop based on the specified match from the result set as a stop at the  
 position given by the position variable in the current trip.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMReplaceStop(com.pcmiler.routing.GResultsInterface, int, int)">PCMReplaceStop</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object that contains the match to add.<DD><CODE>which</CODE> - The index into the result set.<DD><CODE>pos</CODE> - The postion of the stop to be replaced.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error occured while adding the stop to the trip<DD>java.lang.ArrayIndexOutOfBoundsException - The <code>which</code> parameter is not a valid index into the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetRoutingType(int)"><!-- --></A><H3>
PCMSetRoutingType</H3>
<PRE>
public void <B>PCMSetRoutingType</B>(int&nbsp;type)
                       throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function set the routing type to be used by the trip. The constants
 for the parameter are defined in the <A HREF="../../../com/pcmiler/routing/RouteOptions.html"><CODE>RouteOptions</CODE></A> class.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetRoutingType(int)">PCMSetRoutingType</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The routing type to be used by the route.<DT><B>Throws:</B><DD>com.pcmiler.RoutingException - An error occurred while setting the routing type.<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_PRACTICAL"><CODE>RouteOptions.ROUTING_PRACTICAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_SHORTEST"><CODE>RouteOptions.ROUTING_SHORTEST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_NATIONAL"><CODE>RouteOptions.ROUTING_NATIONAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_TOLL"><CODE>RouteOptions.ROUTING_TOLL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetRoutingType()"><!-- --></A><H3>
PCMGetRoutingType</H3>
<PRE>
public int <B>PCMGetRoutingType</B>()
                      throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function returns the routing type used by the trip. The constants
 for the return values are defined in the <A HREF="../../../com/pcmiler/routing/RouteOptions.html"><CODE>RouteOptions</CODE></A> class.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRoutingType()">PCMGetRoutingType</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The routing type used by the route.<DT><B>Throws:</B><DD>com.pcmiler.RoutingException - An error occurred while getting the routing type.<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_PRACTICAL"><CODE>RouteOptions.ROUTING_PRACTICAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_SHORTEST"><CODE>RouteOptions.ROUTING_SHORTEST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_NATIONAL"><CODE>RouteOptions.ROUTING_NATIONAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_TOLL"><CODE>RouteOptions.ROUTING_TOLL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetHub(boolean)"><!-- --></A><H3>
PCMSetHub</H3>
<PRE>
public void <B>PCMSetHub</B>(boolean&nbsp;hub)
               throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function determines whether the trip is in hub mode or not.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetHub(boolean)">PCMSetHub</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hub</CODE> - <code>true</code> to use hub mode, <code>false</code> to use regular mode.<DT><B>Throws:</B><DD>com.pcmiler.RoutingException - An error occurred setting the hub mode option.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetHub()"><!-- --></A><H3>
PCMGetHub</H3>
<PRE>
public boolean <B>PCMGetHub</B>()
                  throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function returns whether the trip is in hub mode or not.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetHub()">PCMGetHub</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if in hub mode, <code>false</code> if not.<DT><B>Throws:</B><DD>com.pcmiler.RoutingException - An error occurred getting the hub mode value.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetUnits(int)"><!-- --></A><H3>
PCMSetUnits</H3>
<PRE>
public void <B>PCMSetUnits</B>(int&nbsp;units)
                 throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function sets the unit of measurement to be used by the trip. The constants
 for the parameter are defined in the RouteOptions class.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetUnits(int)">PCMSetUnits</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - The unit of measurement to be used by the route, one of RouteOptions.UNITS_KM or RouteOptions.UNITS_MILE<DT><B>Throws:</B><DD>com.pcmiler.RoutingException - An error occurred while setting the units.<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_KM"><CODE>RouteOptions.UNITS_KM</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_MILE"><CODE>RouteOptions.UNITS_MILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetUnits()"><!-- --></A><H3>
PCMGetUnits</H3>
<PRE>
public int <B>PCMGetUnits</B>()
                throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function returns the unit of measurement used by the trip. The constants
 for the return values are defined in the <A HREF="../../../com/pcmiler/routing/RouteOptions.html"><CODE>RouteOptions</CODE></A> class.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetUnits()">PCMGetUnits</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The unit of measurement used by the route.<DT><B>Throws:</B><DD>com.pcmiler.RoutingException - An error occurred getting the units.<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_KM"><CODE>RouteOptions.UNITS_KM</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_MILE"><CODE>RouteOptions.UNITS_MILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetBordersOpen(boolean)"><!-- --></A><H3>
PCMSetBordersOpen</H3>
<PRE>
public void <B>PCMSetBordersOpen</B>(boolean&nbsp;borders)
                       throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD>This function determines whether the trip is in hub mode or not.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetBordersOpen(boolean)">PCMSetBordersOpen</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hub</CODE> - <code>true</code> to use hub mode, <code>false</code> to use regular mode.<DT><B>Throws:</B><DD>com.pcmiler.RoutingException - An error occurred setting the hub mode option.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetBordersOpen()"><!-- --></A><H3>
PCMGetBordersOpen</H3>
<PRE>
public boolean <B>PCMGetBordersOpen</B>()
                          throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD>This function returns whether the trip is in hub mode or not.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetBordersOpen()">PCMGetBordersOpen</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if in hub mode, <code>false</code> if not.<DT><B>Throws:</B><DD>com.pcmiler.RoutingException - An error occurred getting the hub mode value.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetRptOrder(int)"><!-- --></A><H3>
PCMSetRptOrder</H3>
<PRE>
public void <B>PCMSetRptOrder</B>(int&nbsp;order)
                    throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD>This function determines whether the trip is in hub mode or not.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetRptOrder(int)">PCMSetRptOrder</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hub</CODE> - <code>true</code> to use hub mode, <code>false</code> to use regular mode.<DT><B>Throws:</B><DD>com.pcmiler.RoutingException - An error occurred setting the hub mode option.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetRptOrder()"><!-- --></A><H3>
PCMGetRptOrder</H3>
<PRE>
public int <B>PCMGetRptOrder</B>()
                   throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD>This function returns whether the trip is in hub mode or not.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptOrder()">PCMGetRptOrder</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if in hub mode, <code>false</code> if not.<DT><B>Throws:</B><DD>com.pcmiler.RoutingException - An error occurred getting the hub mode value.</DL>
</DD>
</DL>
<HR>

<A NAME="getTripID()"><!-- --></A><H3>
getTripID</H3>
<PRE>
public int <B>getTripID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD>This function returns the trip's server identification number. It is 
 used to identify the trip to the mapping engine.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#getTripID()">getTripID</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>The trip's ID number in the server.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetHTMLRpt(java.lang.String)"><!-- --></A><H3>
PCMGetHTMLRpt</H3>
<PRE>
public java.lang.String <B>PCMGetHTMLRpt</B>(java.lang.String&nbsp;rptType)
                               throws <A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A></PRE>
<DL>
<DD>This function gets the specified report formatted using HTML. The contants for the various
 report types are found in <A HREF="../../../com/pcmiler/routing/TripInterface.html"><CODE>TripInterface</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetHTMLRpt(java.lang.String)">PCMGetHTMLRpt</A> in class <A HREF="../../../com/pcmiler/routing/TripInterface.html">TripInterface</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report to generate<DT><B>Returns:</B><DD>The HTML formatted report.<DT><B>Throws:</B><DD><A HREF="../../../com/pcmiler/routing/RoutingException.html">RoutingException</A> - An error while generating the report<DT><B>See Also: </B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>TripInterface.DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>TripInterface.STATE_RPT</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pcmiler/routing/LocalTrip.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pcmiler/routing/RouteChangedAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteTrip.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pcmiler.routing.TripInterface">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
