<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 25 11:26:46 EDT 2000 -->
<TITLE>
: Class  RouteChangedAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pcmiler/routing/RemoteTrip.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteChangedAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pcmiler.routing</FONT>
<BR>
Class  RouteChangedAdapter</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.pcmiler.routing.RouteChangedAdapter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RouteChangedAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/pcmiler/routing/RouteChangedListener.html">RouteChangedListener</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteChangedAdapter.html#RouteChangedAdapter()">RouteChangedAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteChangedAdapter.html#routeAdded(com.pcmiler.routing.RouteChangedEvent)">routeAdded</A></B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html">RouteChangedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteChangedAdapter.html#routeChanged(com.pcmiler.routing.RouteChangedEvent)">routeChanged</A></B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html">RouteChangedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteChangedAdapter.html#routeNameChanged(com.pcmiler.routing.RouteChangedEvent)">routeNameChanged</A></B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html">RouteChangedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteChangedAdapter.html#routeRemoved(com.pcmiler.routing.RouteChangedEvent)">routeRemoved</A></B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html">RouteChangedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteChangedAdapter.html#routeRun(com.pcmiler.routing.RouteChangedEvent)">routeRun</A></B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html">RouteChangedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteChangedAdapter.html#routeTypeChanged(com.pcmiler.routing.RouteChangedEvent)">routeTypeChanged</A></B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html">RouteChangedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RouteChangedAdapter()"><!-- --></A><H3>
RouteChangedAdapter</H3>
<PRE>
public <B>RouteChangedAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="routeChanged(com.pcmiler.routing.RouteChangedEvent)"><!-- --></A><H3>
routeChanged</H3>
<PRE>
public void <B>routeChanged</B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html">RouteChangedEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/pcmiler/routing/RouteChangedListener.html#routeChanged(com.pcmiler.routing.RouteChangedEvent)">routeChanged</A> in interface <A HREF="../../../com/pcmiler/routing/RouteChangedListener.html">RouteChangedListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="routeRun(com.pcmiler.routing.RouteChangedEvent)"><!-- --></A><H3>
routeRun</H3>
<PRE>
public void <B>routeRun</B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html">RouteChangedEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/pcmiler/routing/RouteChangedListener.html#routeRun(com.pcmiler.routing.RouteChangedEvent)">routeRun</A> in interface <A HREF="../../../com/pcmiler/routing/RouteChangedListener.html">RouteChangedListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="routeAdded(com.pcmiler.routing.RouteChangedEvent)"><!-- --></A><H3>
routeAdded</H3>
<PRE>
public void <B>routeAdded</B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html">RouteChangedEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/pcmiler/routing/RouteChangedListener.html#routeAdded(com.pcmiler.routing.RouteChangedEvent)">routeAdded</A> in interface <A HREF="../../../com/pcmiler/routing/RouteChangedListener.html">RouteChangedListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="routeRemoved(com.pcmiler.routing.RouteChangedEvent)"><!-- --></A><H3>
routeRemoved</H3>
<PRE>
public void <B>routeRemoved</B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html">RouteChangedEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/pcmiler/routing/RouteChangedListener.html#routeRemoved(com.pcmiler.routing.RouteChangedEvent)">routeRemoved</A> in interface <A HREF="../../../com/pcmiler/routing/RouteChangedListener.html">RouteChangedListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="routeTypeChanged(com.pcmiler.routing.RouteChangedEvent)"><!-- --></A><H3>
routeTypeChanged</H3>
<PRE>
public void <B>routeTypeChanged</B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html">RouteChangedEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/pcmiler/routing/RouteChangedListener.html#routeTypeChanged(com.pcmiler.routing.RouteChangedEvent)">routeTypeChanged</A> in interface <A HREF="../../../com/pcmiler/routing/RouteChangedListener.html">RouteChangedListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="routeNameChanged(com.pcmiler.routing.RouteChangedEvent)"><!-- --></A><H3>
routeNameChanged</H3>
<PRE>
public void <B>routeNameChanged</B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html">RouteChangedEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/pcmiler/routing/RouteChangedListener.html#routeNameChanged(com.pcmiler.routing.RouteChangedEvent)">routeNameChanged</A> in interface <A HREF="../../../com/pcmiler/routing/RouteChangedListener.html">RouteChangedListener</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pcmiler/routing/RemoteTrip.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteChangedAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
