<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jun 28 13:12:53 EDT 2005 -->
<TITLE>
RouteOptions
</TITLE>

<META NAME="keywords" CONTENT="com.pcmiler.routing.RouteOptions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RouteOptions";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pcmiler.routing</FONT>
<BR>
Class RouteOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pcmiler.routing.RouteOptions</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RouteOptions</B><DT>extends java.lang.Object</DL>

<P>
This class represent the various options that can be selected when computing a route.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#HEAVY_VEHICLE">HEAVY_VEHICLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant specifies that the routing engine should compute the route assuming that the
vehicle being used is a full size tractor trailer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#LIGHT_VEHICLE">LIGHT_VEHICLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant specifies that the routing engine should compute the route assuming that the
vehicle is a smaller commerical vehicle which does not need to worry about 13'6" restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#REPORT_BY_ORDER">REPORT_BY_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant specifies that the routing engine should report the states in the order encountered
in a state report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#REPORT_BY_STATE">REPORT_BY_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant specifies that the routing engine should report the states in alphabetical order
in a state report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_53FT">ROUTING_53FT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant specifies that the routing engine should compute a route attempted to stay
on roads for 53 foot trailers as much as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_NATIONAL">ROUTING_NATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant specifies that the routing engine should compute the route attempted to
stay on roads designated as part of the National Network as much as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_PRACTICAL">ROUTING_PRACTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant specifies that the routing engine should compute the most practical route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_SHORTEST">ROUTING_SHORTEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant specifies that the routing engine should compute the shortest route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_TOLL">ROUTING_TOLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant specifies that the routing engine should compute a route that avoids tolls
as much as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_KM">UNITS_KM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant specifies that the routing engine should report the distances using kilometeres.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_MILE">UNITS_MILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant specifies that the routing engine should report the distances using miles.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#RouteOptions()">RouteOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RouteOptions obejct with a set of default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getBordersOpen()">getBordersOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the borders open option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to draw the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getCustom()">getCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the custom routing option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getHub()">getHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the hub mode option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getMemo()">getMemo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the memo associated with the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getRegion()">getRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the region in which this route is being run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getReportOrder()">getReportOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order in which states are listed in the state report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getRouteName()">getRouteName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getRoutingMode()">getRoutingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing mode being used by the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getStyleString()">getStyleString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit of distance being used by the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getVehicleType()">getVehicleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of vehicle being driven.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width to draw the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#setBordersOpen(boolean)">setBordersOpen</A></B>(boolean&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function set the value of the border variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#setColor(java.lang.String)">setColor</A></B>(java.lang.String&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the color in which the route will be drawn when used in conjuction with PC*MILER mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#setCustom(boolean)">setCustom</A></B>(boolean&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the value of the custom mode variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#setHub(boolean)">setHub</A></B>(boolean&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the value of the hub mode variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#setMemo(java.lang.String)">setMemo</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets a memo for the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#setRegion(java.lang.String)">setRegion</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the region of the world in which the route will be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#setReportOrder(int)">setReportOrder</A></B>(int&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the order in which states are reported in a state report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#setRouteName(java.lang.String)">setRouteName</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets name of the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#setRoutingMode(int)">setRoutingMode</A></B>(int&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the routing mode used by the routing engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#setUnits(int)">setUnits</A></B>(int&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function set the value of the units variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#setVehicleType(int)">setVehicleType</A></B>(int&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the vehicle type used by the routing engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#setWidth(int)">setWidth</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the width the route will be drawn when used in conjuction with PC*MILER mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/RouteOptions.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a textual description of the major route options, in the following format:
   region name, routing type, borders open/closed, custom yes/no.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ROUTING_PRACTICAL"><!-- --></A><H3>
ROUTING_PRACTICAL</H3>
<PRE>
public static final int <B>ROUTING_PRACTICAL</B></PRE>
<DL>
<DD>This constant specifies that the routing engine should compute the most practical route.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pcmiler.routing.RouteOptions.ROUTING_PRACTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTING_SHORTEST"><!-- --></A><H3>
ROUTING_SHORTEST</H3>
<PRE>
public static final int <B>ROUTING_SHORTEST</B></PRE>
<DL>
<DD>This constant specifies that the routing engine should compute the shortest route.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pcmiler.routing.RouteOptions.ROUTING_SHORTEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTING_NATIONAL"><!-- --></A><H3>
ROUTING_NATIONAL</H3>
<PRE>
public static final int <B>ROUTING_NATIONAL</B></PRE>
<DL>
<DD>This constant specifies that the routing engine should compute the route attempted to
stay on roads designated as part of the National Network as much as possible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pcmiler.routing.RouteOptions.ROUTING_NATIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTING_TOLL"><!-- --></A><H3>
ROUTING_TOLL</H3>
<PRE>
public static final int <B>ROUTING_TOLL</B></PRE>
<DL>
<DD>This constant specifies that the routing engine should compute a route that avoids tolls
as much as possible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pcmiler.routing.RouteOptions.ROUTING_TOLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTING_53FT"><!-- --></A><H3>
ROUTING_53FT</H3>
<PRE>
public static final int <B>ROUTING_53FT</B></PRE>
<DL>
<DD>This constant specifies that the routing engine should compute a route attempted to stay
on roads for 53 foot trailers as much as possible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pcmiler.routing.RouteOptions.ROUTING_53FT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNITS_MILE"><!-- --></A><H3>
UNITS_MILE</H3>
<PRE>
public static final int <B>UNITS_MILE</B></PRE>
<DL>
<DD>This constant specifies that the routing engine should report the distances using miles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pcmiler.routing.RouteOptions.UNITS_MILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNITS_KM"><!-- --></A><H3>
UNITS_KM</H3>
<PRE>
public static final int <B>UNITS_KM</B></PRE>
<DL>
<DD>This constant specifies that the routing engine should report the distances using kilometeres.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pcmiler.routing.RouteOptions.UNITS_KM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEAVY_VEHICLE"><!-- --></A><H3>
HEAVY_VEHICLE</H3>
<PRE>
public static final int <B>HEAVY_VEHICLE</B></PRE>
<DL>
<DD>This constant specifies that the routing engine should compute the route assuming that the
vehicle being used is a full size tractor trailer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pcmiler.routing.RouteOptions.HEAVY_VEHICLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIGHT_VEHICLE"><!-- --></A><H3>
LIGHT_VEHICLE</H3>
<PRE>
public static final int <B>LIGHT_VEHICLE</B></PRE>
<DL>
<DD>This constant specifies that the routing engine should compute the route assuming that the
vehicle is a smaller commerical vehicle which does not need to worry about 13'6" restrictions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pcmiler.routing.RouteOptions.LIGHT_VEHICLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORT_BY_STATE"><!-- --></A><H3>
REPORT_BY_STATE</H3>
<PRE>
public static final int <B>REPORT_BY_STATE</B></PRE>
<DL>
<DD>This constant specifies that the routing engine should report the states in alphabetical order
in a state report.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pcmiler.routing.RouteOptions.REPORT_BY_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORT_BY_ORDER"><!-- --></A><H3>
REPORT_BY_ORDER</H3>
<PRE>
public static final int <B>REPORT_BY_ORDER</B></PRE>
<DL>
<DD>This constant specifies that the routing engine should report the states in the order encountered
in a state report.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pcmiler.routing.RouteOptions.REPORT_BY_ORDER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RouteOptions()"><!-- --></A><H3>
RouteOptions</H3>
<PRE>
public <B>RouteOptions</B>()</PRE>
<DL>
<DD>Constructs a new RouteOptions obejct with a set of default values. The default values are: Practical routing,
heavy vehicle, State Order for the state report, non-hub mode, borders open, custom routing off, distance in miles,
no memo, no route name, the North American Region, to be drawn in Cyan, and a width of 8 pixels on screen.
<p> NOTE: Not all of these options are supported by the server interface yet. Only routing mode, hub mode, and units are currently supported.
The memo field, and the routeName field are not used at all by the server and are designed for user use.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCustom()"><!-- --></A><H3>
getCustom</H3>
<PRE>
public boolean <B>getCustom</B>()</PRE>
<DL>
<DD>Returns the value of the custom routing option. If true, routing takes into account avoid and favor
 that have been specified to the data server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The custom routing option.</DL>
</DD>
</DL>
<HR>

<A NAME="getBordersOpen()"><!-- --></A><H3>
getBordersOpen</H3>
<PRE>
public boolean <B>getBordersOpen</B>()</PRE>
<DL>
<DD>Returns the value of the borders open option. If the borders are specified as open, the routing engine
 will freely cross international boundaries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The borders open option.</DL>
</DD>
</DL>
<HR>

<A NAME="getHub()"><!-- --></A><H3>
getHub</H3>
<PRE>
public boolean <B>getHub</B>()</PRE>
<DL>
<DD>Returns the value of the hub mode option. In hub mode, the first stop is assumed to be the hub, and 
 each additional stop is a destination. A seperate route is run between each destination and the hub.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hub mode option.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
public int <B>getUnits</B>()</PRE>
<DL>
<DD>Returns the unit of distance being used by the route.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The units in use.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingMode()"><!-- --></A><H3>
getRoutingMode</H3>
<PRE>
public int <B>getRoutingMode</B>()</PRE>
<DL>
<DD>Returns the routing mode being used by the route.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The routing mode in use.</DL>
</DD>
</DL>
<HR>

<A NAME="getVehicleType()"><!-- --></A><H3>
getVehicleType</H3>
<PRE>
public int <B>getVehicleType</B>()</PRE>
<DL>
<DD>Returns the type of vehicle being driven.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The vehicle type.</DL>
</DD>
</DL>
<HR>

<A NAME="getRouteName()"><!-- --></A><H3>
getRouteName</H3>
<PRE>
public java.lang.String <B>getRouteName</B>()</PRE>
<DL>
<DD>Returns the name of the route. This field is intend for programmer use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the route.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemo()"><!-- --></A><H3>
getMemo</H3>
<PRE>
public java.lang.String <B>getMemo</B>()</PRE>
<DL>
<DD>Returns the memo associated with the route. This is a free form text field to be used how ever the user wishes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The memo.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegion()"><!-- --></A><H3>
getRegion</H3>
<PRE>
public java.lang.String <B>getRegion</B>()</PRE>
<DL>
<DD>Returns the region in which this route is being run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The region in use.</DL>
</DD>
</DL>
<HR>

<A NAME="getReportOrder()"><!-- --></A><H3>
getReportOrder</H3>
<PRE>
public int <B>getReportOrder</B>()</PRE>
<DL>
<DD>Returns the order in which states are listed in the state report. The REPORT_BY_STATE option lists the
 states in alphabetical order, while the REPORT_BY_ORDER lists the states in the order encountered in the route.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The order in which states are listed.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.lang.String <B>getColor</B>()</PRE>
<DL>
<DD>Returns the color used to draw the route. This is used in conjuction with the mapping classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The color to draw the route..</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width to draw the route. This is used in conjuction with the mapping classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The width to draw the route.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustom(boolean)"><!-- --></A><H3>
setCustom</H3>
<PRE>
public void <B>setCustom</B>(boolean&nbsp;in)</PRE>
<DL>
<DD>This function sets the value of the custom mode variable. A value of <code>true</code> instructs
 the routing engine to respect the user's avoid/favors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The value for custom routing.</DL>
</DD>
</DL>
<HR>

<A NAME="setBordersOpen(boolean)"><!-- --></A><H3>
setBordersOpen</H3>
<PRE>
public void <B>setBordersOpen</B>(boolean&nbsp;in)</PRE>
<DL>
<DD>This function set the value of the border variable. A value of <code>true</code> allows
 the routing engine to cross international boundaries. A value of <code>restricts</code>
 the routing engine from crossing international boundaries if at all possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The value for border crossing.</DL>
</DD>
</DL>
<HR>

<A NAME="setHub(boolean)"><!-- --></A><H3>
setHub</H3>
<PRE>
public void <B>setHub</B>(boolean&nbsp;in)</PRE>
<DL>
<DD>This function sets the value of the hub mode variable. In a hub mode, the first stop is 
 considered a hub, and seperate trips are run from the hub to each of the destinations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The value for hub mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(int)"><!-- --></A><H3>
setUnits</H3>
<PRE>
public void <B>setUnits</B>(int&nbsp;in)</PRE>
<DL>
<DD>This function set the value of the units variable. This determines how distances are reported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The value for the units variable.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_MILE"><CODE>UNITS_MILE</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_KM"><CODE>UNITS_KM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingMode(int)"><!-- --></A><H3>
setRoutingMode</H3>
<PRE>
public void <B>setRoutingMode</B>(int&nbsp;in)</PRE>
<DL>
<DD>This function sets the routing mode used by the routing engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The value for the routing mode.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_PRACTICAL"><CODE>ROUTING_PRACTICAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_SHORTEST"><CODE>ROUTING_SHORTEST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_NATIONAL"><CODE>ROUTING_NATIONAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_TOLL"><CODE>ROUTING_TOLL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_53FT"><CODE>ROUTING_53FT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVehicleType(int)"><!-- --></A><H3>
setVehicleType</H3>
<PRE>
public void <B>setVehicleType</B>(int&nbsp;in)</PRE>
<DL>
<DD>This function sets the vehicle type used by the routing engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The value for the vehicle type.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#HEAVY_VEHICLE"><CODE>HEAVY_VEHICLE</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#LIGHT_VEHICLE"><CODE>LIGHT_VEHICLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReportOrder(int)"><!-- --></A><H3>
setReportOrder</H3>
<PRE>
public void <B>setReportOrder</B>(int&nbsp;in)</PRE>
<DL>
<DD>This function sets the order in which states are reported in a state report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The value for the report order.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#REPORT_BY_STATE"><CODE>REPORT_BY_STATE</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#REPORT_BY_ORDER"><CODE>REPORT_BY_ORDER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRouteName(java.lang.String)"><!-- --></A><H3>
setRouteName</H3>
<PRE>
public void <B>setRouteName</B>(java.lang.String&nbsp;in)</PRE>
<DL>
<DD>This function sets name of the route.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The name of the route.</DL>
</DD>
</DL>
<HR>

<A NAME="setMemo(java.lang.String)"><!-- --></A><H3>
setMemo</H3>
<PRE>
public void <B>setMemo</B>(java.lang.String&nbsp;in)</PRE>
<DL>
<DD>This function sets a memo for the route. The memo is an arbitrary text string that is associated
 with the route. It can be used for what ever the user wants. Its contents have no bearing on the
 performance of the routing engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The memo for the route.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(java.lang.String)"><!-- --></A><H3>
setRegion</H3>
<PRE>
public void <B>setRegion</B>(java.lang.String&nbsp;in)</PRE>
<DL>
<DD>This function sets the region of the world in which the route will be run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The region</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.String&nbsp;c)</PRE>
<DL>
<DD>This function sets the color in which the route will be drawn when used in conjuction with PC*MILER mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The color of the route.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;i)</PRE>
<DL>
<DD>This function sets the width the route will be drawn when used in conjuction with PC*MILER mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The width of the route.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This function returns a textual description of the major route options, in the following format:
   region name, routing type, borders open/closed, custom yes/no.<p>
 Currently there is no method to specify any of these options other than routing type to the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string decribing the options.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleString()"><!-- --></A><H3>
getStyleString</H3>
<PRE>
public java.lang.String <B>getStyleString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
