<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Jun 28 13:12:53 EDT 2005 -->
<TITLE>
TripInterface
</TITLE>

<META NAME="keywords" CONTENT="com.pcmiler.routing.TripInterface class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TripInterface";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TripInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pcmiler.routing</FONT>
<BR>
Class TripInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pcmiler.routing.TripInterface</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/pcmiler/routing/LocalTrip.html" title="class in com.pcmiler.routing">LocalTrip</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TripInterface</B><DT>extends java.lang.Object</DL>

<P>
This class is the interface to the PC*MILER routing engine. It can be sub-classed
 to provide different implementation of the routing and data servers.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#ADDR_FIELD">ADDR_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing the Address Field for use with the return values from the formatted stop and match functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#CITY_FIELD">CITY_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing the City Field for use with the return values from the formatted stop and match functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#COUNTY_FIELD">COUNTY_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing the County Field for use with the return values from the formatted stop and match functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT">DETAIL_RPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing a Detailed Report to the report functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_COST">LEG_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing the Leg Cost Field for use with the return values from the GetLegInfo function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_DIST">LEG_DIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing the Leg Distance Field for use with the return values from the GetLegInfo function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_TIME">LEG_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing the Leg Time Field for use with the return values from the GetLegInfo function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#routeListeners">routeListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vector holding the objects to be notified when the route changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_FIELD">STATE_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing the State Field for use with the return values from the formatted stop and match functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT">STATE_RPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing a State Report to the report functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#theOptions">theOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The route options associated with the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_COST">TOT_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing the Total Cost Field for use with the return values from the GetLegInfo function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_DIST">TOT_DIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing the Total Distance Field for use with the return values from the GetLegInfo function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_TIME">TOT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing the Total Time Field for use with the return values from the GetLegInfo function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#ZIP_FIELD">ZIP_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant specifing the Zip Code Field for use with the return values from the formatted stop and match functions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#TripInterface()">TripInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initializes the route options and noting more.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#addRouteChangedListener(com.pcmiler.routing.RouteChangedListener)">addRouteChangedListener</A></B>(<A HREF="../../../com/pcmiler/routing/RouteChangedListener.html" title="interface in com.pcmiler.routing">RouteChangedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function informs the server that this trip is no longer being 
 used, and that its resources can be freed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#fireEvent(com.pcmiler.routing.RouteChangedEvent)">fireEvent</A></B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell all listeners that a RouteChangedEvent has occured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the route options associated with the current route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#getTripID()">getTripID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the trip's server identification number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#notifyNewRoute()">notifyNewRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMAddStop(com.pcmiler.routing.GResultsInterface, int)">PCMAddStop</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
           int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function add the specified match from the result set as a stop at the end of the current trip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMCalculate()">PCMCalculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function runs the current trip, calculating distance and times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMClearStops()">PCMClearStops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function empties the trip, removing all of the stops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMDeleteStop(int)">PCMDeleteStop</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function deletes a stop from the trip at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetBordersOpen()">PCMGetBordersOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the borders open option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)">PCMGetFormatMatch</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
                  int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a given match as an array of strings from a geocode result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormattedStop(int)">PCMGetFormattedStop</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a stop from the trip as a series of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetHTMLRpt(java.lang.String)">PCMGetHTMLRpt</A></B>(java.lang.String&nbsp;rptType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function gets the specified report formatted using HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetHub()">PCMGetHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns whether the trip is in hub mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetLegInfo(int)">PCMGetLegInfo</A></B>(int&nbsp;leg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the time and distance information for a given leg in the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetMatch(com.pcmiler.routing.GResultsInterface, int)">PCMGetMatch</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
            int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a given match as a single string from a geocode result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetNumColumns(java.lang.String)">PCMGetNumColumns</A></B>(java.lang.String&nbsp;rptType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is one of a group of four, allowing reports to be retrieved cell-by-cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetNumRows(java.lang.String)">PCMGetNumRows</A></B>(java.lang.String&nbsp;rptType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is one of a group of four, allowing reports to be retrieved cell-by-cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRoutingType()">PCMGetRoutingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the routing type used by the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptCellStyle(java.lang.String, int, int)">PCMGetRptCellStyle</A></B>(java.lang.String&nbsp;rptType,
                   int&nbsp;rowNum,
                   int&nbsp;colNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is one of a group of four, allowing reports to be retrieved cell-by-cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptCellText(java.lang.String, int, int)">PCMGetRptCellText</A></B>(java.lang.String&nbsp;rptType,
                  int&nbsp;rowNum,
                  int&nbsp;colNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is one of a group of four, allowing reports to be retrieved cell-by-cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptOrder()">PCMGetRptOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the order in which states are listed in the state report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetStop(int)">PCMGetStop</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a stop from the trip as a single string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetUnits()">PCMGetUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the unit of measurement used by the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMInsertStop(com.pcmiler.routing.GResultsInterface, int, int)">PCMInsertStop</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
              int&nbsp;which,
              int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function insert a stop based on the specified match from the result set as a stop at the  
 position given by the position variable into the current trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMLookup(java.lang.String, boolean)">PCMLookup</A></B>(java.lang.String&nbsp;stop,
          boolean&nbsp;pickExact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function takes and input string and geocodes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMNumMatches(com.pcmiler.routing.GResultsInterface)">PCMNumMatches</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the number of matches for a given result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMNumStops()">PCMNumStops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the number of stops currently in the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMReplaceStop(com.pcmiler.routing.GResultsInterface, int, int)">PCMReplaceStop</A></B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
               int&nbsp;which,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function replaces a stop based on the specified match from the result set as a stop at the  
 position given by the position variable in the current trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMResequenceStops()">PCMResequenceStops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function resquences the stops of the trip in such a way as 
 to minimize total distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetBordersOpen(boolean)">PCMSetBordersOpen</A></B>(boolean&nbsp;borders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function determines whether the trip uses open borders option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetHub(boolean)">PCMSetHub</A></B>(boolean&nbsp;hub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function determines whether the trip is in hub mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetResequence(boolean)">PCMSetResequence</A></B>(boolean&nbsp;destFixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function specifies whether the final stop in a route should 
 remain fixed when the route is resquenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetRoutingType(int)">PCMSetRoutingType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function set the routing type to be used by the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetRptOrder(int)">PCMSetRptOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the order in which states are reported in a state report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetUnits(int)">PCMSetUnits</A></B>(int&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the unit of measurement to be used by the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#removeRouteChangedListener(com.pcmiler.routing.RouteChangedListener)">removeRouteChangedListener</A></B>(<A HREF="../../../com/pcmiler/routing/RouteChangedListener.html" title="interface in com.pcmiler.routing">RouteChangedListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pcmiler/routing/TripInterface.html#setOptions(com.pcmiler.routing.RouteOptions)">setOptions</A></B>(<A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the options for a route based on a given RouteOptions object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEG_DIST"><!-- --></A><H3>
LEG_DIST</H3>
<PRE>
public static final int <B>LEG_DIST</B></PRE>
<DL>
<DD>The constant specifing the Leg Distance Field for use with the return values from the GetLegInfo function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetLegInfo(int)"><CODE>PCMGetLegInfo(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.LEG_DIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOT_DIST"><!-- --></A><H3>
TOT_DIST</H3>
<PRE>
public static final int <B>TOT_DIST</B></PRE>
<DL>
<DD>The constant specifing the Total Distance Field for use with the return values from the GetLegInfo function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetLegInfo(int)"><CODE>PCMGetLegInfo(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.TOT_DIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEG_COST"><!-- --></A><H3>
LEG_COST</H3>
<PRE>
public static final int <B>LEG_COST</B></PRE>
<DL>
<DD>The constant specifing the Leg Cost Field for use with the return values from the GetLegInfo function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetLegInfo(int)"><CODE>PCMGetLegInfo(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.LEG_COST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOT_COST"><!-- --></A><H3>
TOT_COST</H3>
<PRE>
public static final int <B>TOT_COST</B></PRE>
<DL>
<DD>The constant specifing the Total Cost Field for use with the return values from the GetLegInfo function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetLegInfo(int)"><CODE>PCMGetLegInfo(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.TOT_COST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEG_TIME"><!-- --></A><H3>
LEG_TIME</H3>
<PRE>
public static final int <B>LEG_TIME</B></PRE>
<DL>
<DD>The constant specifing the Leg Time Field for use with the return values from the GetLegInfo function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetLegInfo(int)"><CODE>PCMGetLegInfo(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.LEG_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOT_TIME"><!-- --></A><H3>
TOT_TIME</H3>
<PRE>
public static final int <B>TOT_TIME</B></PRE>
<DL>
<DD>The constant specifing the Total Time Field for use with the return values from the GetLegInfo function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetLegInfo(int)"><CODE>PCMGetLegInfo(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.TOT_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CITY_FIELD"><!-- --></A><H3>
CITY_FIELD</H3>
<PRE>
public static final int <B>CITY_FIELD</B></PRE>
<DL>
<DD>The constant specifing the City Field for use with the return values from the formatted stop and match functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormattedStop(int)"><CODE>PCMGetFormattedStop(int)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)"><CODE>PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.CITY_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_FIELD"><!-- --></A><H3>
STATE_FIELD</H3>
<PRE>
public static final int <B>STATE_FIELD</B></PRE>
<DL>
<DD>The constant specifing the State Field for use with the return values from the formatted stop and match functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormattedStop(int)"><CODE>PCMGetFormattedStop(int)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)"><CODE>PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.STATE_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIP_FIELD"><!-- --></A><H3>
ZIP_FIELD</H3>
<PRE>
public static final int <B>ZIP_FIELD</B></PRE>
<DL>
<DD>The constant specifing the Zip Code Field for use with the return values from the formatted stop and match functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormattedStop(int)"><CODE>PCMGetFormattedStop(int)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)"><CODE>PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.ZIP_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTY_FIELD"><!-- --></A><H3>
COUNTY_FIELD</H3>
<PRE>
public static final int <B>COUNTY_FIELD</B></PRE>
<DL>
<DD>The constant specifing the County Field for use with the return values from the formatted stop and match functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormattedStop(int)"><CODE>PCMGetFormattedStop(int)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)"><CODE>PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.COUNTY_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDR_FIELD"><!-- --></A><H3>
ADDR_FIELD</H3>
<PRE>
public static final int <B>ADDR_FIELD</B></PRE>
<DL>
<DD>The constant specifing the Address Field for use with the return values from the formatted stop and match functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormattedStop(int)"><CODE>PCMGetFormattedStop(int)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)"><CODE>PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.ADDR_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DETAIL_RPT"><!-- --></A><H3>
DETAIL_RPT</H3>
<PRE>
public static final java.lang.String <B>DETAIL_RPT</B></PRE>
<DL>
<DD>The constant specifing a Detailed Report to the report functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetHTMLRpt(java.lang.String)"><CODE>PCMGetHTMLRpt(java.lang.String)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetNumColumns(java.lang.String)"><CODE>PCMGetNumColumns(java.lang.String)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetNumRows(java.lang.String)"><CODE>PCMGetNumRows(java.lang.String)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptCellText(java.lang.String, int, int)"><CODE>PCMGetRptCellText(java.lang.String, int, int)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptCellStyle(java.lang.String, int, int)"><CODE>PCMGetRptCellStyle(java.lang.String, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.DETAIL_RPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_RPT"><!-- --></A><H3>
STATE_RPT</H3>
<PRE>
public static final java.lang.String <B>STATE_RPT</B></PRE>
<DL>
<DD>The constant specifing a State Report to the report functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetHTMLRpt(java.lang.String)"><CODE>PCMGetHTMLRpt(java.lang.String)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetNumColumns(java.lang.String)"><CODE>PCMGetNumColumns(java.lang.String)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetNumRows(java.lang.String)"><CODE>PCMGetNumRows(java.lang.String)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptCellText(java.lang.String, int, int)"><CODE>PCMGetRptCellText(java.lang.String, int, int)</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMGetRptCellStyle(java.lang.String, int, int)"><CODE>PCMGetRptCellStyle(java.lang.String, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.pcmiler.routing.TripInterface.STATE_RPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="theOptions"><!-- --></A><H3>
theOptions</H3>
<PRE>
protected <A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A> <B>theOptions</B></PRE>
<DL>
<DD>The route options associated with the route.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="routeListeners"><!-- --></A><H3>
routeListeners</H3>
<PRE>
protected java.util.Vector <B>routeListeners</B></PRE>
<DL>
<DD>The vector holding the objects to be notified when the route changes
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TripInterface()"><!-- --></A><H3>
TripInterface</H3>
<PRE>
public <B>TripInterface</B>()</PRE>
<DL>
<DD>This constructor initializes the route options and noting more. The implementation of
 this abstract class should do all other initialization.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTripID()"><!-- --></A><H3>
getTripID</H3>
<PRE>
public abstract int <B>getTripID</B>()</PRE>
<DL>
<DD>This function returns the trip's server identification number. It is 
 used to identify the trip to the mapping engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trip's ID number in the server.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public abstract void <B>dispose</B>()</PRE>
<DL>
<DD>This function informs the server that this trip is no longer being 
 used, and that its resources can be freed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A> <B>getOptions</B>()</PRE>
<DL>
<DD>This function returns the route options associated with the current route.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The route options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(com.pcmiler.routing.RouteOptions)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(<A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing">RouteOptions</A>&nbsp;opts)
                throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function sets the options for a route based on a given RouteOptions object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opts</CODE> - The RouteOptions object containing the options to be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PCMAddStop(com.pcmiler.routing.GResultsInterface, int)"><!-- --></A><H3>
PCMAddStop</H3>
<PRE>
public abstract void <B>PCMAddStop</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
                                int&nbsp;which)
                         throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function add the specified match from the result set as a stop at the end of the current trip
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object that contains the match to add.<DD><CODE>which</CODE> - The index into the result set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while adding the stop to the trip
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMInsertStop(com.pcmiler.routing.GResultsInterface, int, int)"><!-- --></A><H3>
PCMInsertStop</H3>
<PRE>
public abstract void <B>PCMInsertStop</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
                                   int&nbsp;which,
                                   int&nbsp;pos)
                            throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                   java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function insert a stop based on the specified match from the result set as a stop at the  
 position given by the position variable into the current trip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object that contains the match to add.<DD><CODE>which</CODE> - The index into the result set.<DD><CODE>pos</CODE> - The postion at which to insert the stop.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while adding the stop to the trip
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMReplaceStop(com.pcmiler.routing.GResultsInterface, int, int)"><!-- --></A><H3>
PCMReplaceStop</H3>
<PRE>
public abstract void <B>PCMReplaceStop</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
                                    int&nbsp;which,
                                    int&nbsp;pos)
                             throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                    java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function replaces a stop based on the specified match from the result set as a stop at the  
 position given by the position variable in the current trip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object that contains the match to add.<DD><CODE>which</CODE> - The index into the result set.<DD><CODE>pos</CODE> - The postion of the stop to be replaced.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while adding the stop to the trip
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMDeleteStop(int)"><!-- --></A><H3>
PCMDeleteStop</H3>
<PRE>
public abstract void <B>PCMDeleteStop</B>(int&nbsp;which)
                            throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                   java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function deletes a stop from the trip at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index into the trip.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while deleting the stop from the trip
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the trip.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMClearStops()"><!-- --></A><H3>
PCMClearStops</H3>
<PRE>
public abstract void <B>PCMClearStops</B>()
                            throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function empties the trip, removing all of the stops.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while deleting all of the stops.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMResequenceStops()"><!-- --></A><H3>
PCMResequenceStops</H3>
<PRE>
public abstract void <B>PCMResequenceStops</B>()
                                 throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function resquences the stops of the trip in such a way as 
 to minimize total distance. The first stop of the trip is always 
 maintained. The last stop can either be fixed, or reordered 
 depending on the value passed to setResequence().
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while resequencing the route.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMSetResequence(boolean)"><CODE>PCMSetResequence(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetResequence(boolean)"><!-- --></A><H3>
PCMSetResequence</H3>
<PRE>
public abstract void <B>PCMSetResequence</B>(boolean&nbsp;destFixed)
                               throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function specifies whether the final stop in a route should 
 remain fixed when the route is resquenced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destFixed</CODE> - <code>true</code> if the first and the final stop should be fixed when 
 resequencing, or <code>false</code> if only the first stop should be
 fixed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - There was an error while setting the option<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#PCMResequenceStops()"><CODE>PCMResequenceStops()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMCalculate()"><!-- --></A><H3>
PCMCalculate</H3>
<PRE>
public abstract int <B>PCMCalculate</B>()
                          throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function runs the current trip, calculating distance and times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The distance of the route.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while running the route.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetStop(int)"><!-- --></A><H3>
PCMGetStop</H3>
<PRE>
public abstract java.lang.String <B>PCMGetStop</B>(int&nbsp;which)
                                     throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                            java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function returns a stop from the trip as a single string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index into the trip
<DT><B>Returns:</B><DD>The given stop as a single string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the stop information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the trip.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMNumStops()"><!-- --></A><H3>
PCMNumStops</H3>
<PRE>
public abstract int <B>PCMNumStops</B>()
                         throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns the number of stops currently in the route.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of stops in the trip.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while retrieving the number of stops.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetFormattedStop(int)"><!-- --></A><H3>
PCMGetFormattedStop</H3>
<PRE>
public abstract java.lang.String[] <B>PCMGetFormattedStop</B>(int&nbsp;which)
                                                throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                                       java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function returns a stop from the trip as a series of strings. If <code>x</code>
 is the returned array, x[0] is the city name, x[1] is the state, x[2] is the zipcode, and 
 x[3] is the county. If available, x[4] is the address part of the stop. If this information is not
 available, x[4] is equal to "". Constants to access these fields are defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><CODE>TripInterface</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index into the trip
<DT><B>Returns:</B><DD>The given stop as an array of strings.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the stop information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the trip.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#CITY_FIELD"><CODE>CITY_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_FIELD"><CODE>STATE_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ZIP_FIELD"><CODE>ZIP_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#COUNTY_FIELD"><CODE>COUNTY_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ADDR_FIELD"><CODE>ADDR_FIELD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMLookup(java.lang.String, boolean)"><!-- --></A><H3>
PCMLookup</H3>
<PRE>
public abstract <A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A> <B>PCMLookup</B>(java.lang.String&nbsp;stop,
                                            boolean&nbsp;pickExact)
                                     throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function takes and input string and geocodes it. The <code>pickExact</code> parameter
 controls how matching is done. If it is set to <code>true</code>, only an exact match will
 be selected, otherwise an empty set is returned. If it is set to <code>false</code>, all 
 possible matches are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stop</CODE> - The string to be geocoded.<DD><CODE>pickExact</CODE> - Determines whether an exact match is required
<DT><B>Returns:</B><DD>A GResultsInterface object representing the results of the lookup.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error occured while geocoding.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMNumMatches(com.pcmiler.routing.GResultsInterface)"><!-- --></A><H3>
PCMNumMatches</H3>
<PRE>
public abstract int <B>PCMNumMatches</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results)
                           throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns the number of matches for a given result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object to get the information from.
<DT><B>Returns:</B><DD>The number of matches.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the information</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetMatch(com.pcmiler.routing.GResultsInterface, int)"><!-- --></A><H3>
PCMGetMatch</H3>
<PRE>
public abstract java.lang.String <B>PCMGetMatch</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
                                             int&nbsp;which)
                                      throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                             java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function returns a given match as a single string from a geocode result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object to get the information from.<DD><CODE>which</CODE> - The index into the result set
<DT><B>Returns:</B><DD>The given match as a single string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetFormatMatch(com.pcmiler.routing.GResultsInterface, int)"><!-- --></A><H3>
PCMGetFormatMatch</H3>
<PRE>
public abstract java.lang.String[] <B>PCMGetFormatMatch</B>(<A HREF="../../../com/pcmiler/routing/GResultsInterface.html" title="interface in com.pcmiler.routing">GResultsInterface</A>&nbsp;results,
                                                     int&nbsp;which)
                                              throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                                     java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function returns a given match as an array of strings from a geocode result set. If <code>x</code>
 is the returned array, x[0] is the city name, x[1] is the state, x[2] is the zipcode, and 
 x[3] is the county. If available, x[4] is the address part of the stop. If this information is not
 available, x[4] is equal to "". Constants to access these fields are defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><CODE>TripInterface</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The geocode results object to get the information from.<DD><CODE>which</CODE> - The index into the result set
<DT><B>Returns:</B><DD>The given match as a array of strings.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the result set.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#CITY_FIELD"><CODE>CITY_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_FIELD"><CODE>STATE_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ZIP_FIELD"><CODE>ZIP_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#COUNTY_FIELD"><CODE>COUNTY_FIELD</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#ADDR_FIELD"><CODE>ADDR_FIELD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetLegInfo(int)"><!-- --></A><H3>
PCMGetLegInfo</H3>
<PRE>
public abstract java.lang.String[] <B>PCMGetLegInfo</B>(int&nbsp;leg)
                                          throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                                 java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function returns the time and distance information for a given leg in the trip. It is 
 returned as a six-part array. Array[0] is the distance covered in the leg. Array [1] is the
 cumalitive distance up through this leg. The units of distance are determined by the route options. Array[2] is the cost of the leg. Cost is figured
 by multiplying the mileage by a cost per mile specified in the route options. Array[3] is the cumulative
 cost of the trip. Array[4] is the approximate time needed to travel the leg. Array[5] is total ammount
 of time in the trip so far. Constants to access these fields are defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><CODE>TripInterface</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leg</CODE> - The leg for which information is desired, should be between 0 and numStops-2
<DT><B>Returns:</B><DD>The leg information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the stop information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the trip.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_DIST"><CODE>LEG_DIST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_DIST"><CODE>TOT_DIST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_COST"><CODE>LEG_COST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_COST"><CODE>TOT_COST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#LEG_TIME"><CODE>LEG_TIME</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#TOT_TIME"><CODE>TOT_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetNumRows(java.lang.String)"><!-- --></A><H3>
PCMGetNumRows</H3>
<PRE>
public abstract int <B>PCMGetNumRows</B>(java.lang.String&nbsp;rptType)
                           throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell. This
 returns the number of rows in the given report. The type of report is specified using contants
 defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><CODE>TripInterface</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report.
<DT><B>Returns:</B><DD>The number of rows in the report.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the report information<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetNumColumns(java.lang.String)"><!-- --></A><H3>
PCMGetNumColumns</H3>
<PRE>
public abstract int <B>PCMGetNumColumns</B>(java.lang.String&nbsp;rptType)
                              throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell. This
 returns the number of columns in the given report. The type of report is specified using contants
 defined in <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><CODE>TripInterface</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report.
<DT><B>Returns:</B><DD>The number of columns in the report.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the report information<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetRptCellText(java.lang.String, int, int)"><!-- --></A><H3>
PCMGetRptCellText</H3>
<PRE>
public abstract java.lang.String <B>PCMGetRptCellText</B>(java.lang.String&nbsp;rptType,
                                                   int&nbsp;rowNum,
                                                   int&nbsp;colNum)
                                            throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                                   java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell. This
 returns the text of a cell specified by <code>rowNum</code> and <code>colNum</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report.<DD><CODE>rowNum</CODE> - The row coordinate of the cell.<DD><CODE>colNum</CODE> - The column coordinate of the cell.
<DT><B>Returns:</B><DD>The contents of the given cell.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the report information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the trip.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetRptCellStyle(java.lang.String, int, int)"><!-- --></A><H3>
PCMGetRptCellStyle</H3>
<PRE>
public abstract java.lang.String <B>PCMGetRptCellStyle</B>(java.lang.String&nbsp;rptType,
                                                    int&nbsp;rowNum,
                                                    int&nbsp;colNum)
                                             throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A>,
                                                    java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>This function is one of a group of four, allowing reports to be retrieved cell-by-cell. This
 returns a textual description of the style of a cell specified by <code>rowNum</code> and <code>colNum</code>.
 This information can be used to format the report, if desired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report.<DD><CODE>rowNum</CODE> - The row coordinate of the cell.<DD><CODE>colNum</CODE> - The column coordinate of the cell.
<DT><B>Returns:</B><DD>The contents of the given cell.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error getting the report information
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - The <code>which</code> parameter is not a valid index into the trip.<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetHTMLRpt(java.lang.String)"><!-- --></A><H3>
PCMGetHTMLRpt</H3>
<PRE>
public abstract java.lang.String <B>PCMGetHTMLRpt</B>(java.lang.String&nbsp;rptType)
                                        throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function gets the specified report formatted using HTML. The contants for the various
 report types are found in <A HREF="../../../com/pcmiler/routing/TripInterface.html" title="class in com.pcmiler.routing"><CODE>TripInterface</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rptType</CODE> - The type of report to generate
<DT><B>Returns:</B><DD>The HTML formatted report.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE> - An error while generating the report<DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/TripInterface.html#DETAIL_RPT"><CODE>DETAIL_RPT</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/TripInterface.html#STATE_RPT"><CODE>STATE_RPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetRoutingType(int)"><!-- --></A><H3>
PCMSetRoutingType</H3>
<PRE>
public abstract void <B>PCMSetRoutingType</B>(int&nbsp;type)
                                throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function set the routing type to be used by the trip. The constants
 for the parameter are defined in the <A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing"><CODE>RouteOptions</CODE></A> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The routing type to be used by the route.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred while setting the routing type.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_PRACTICAL"><CODE>RouteOptions.ROUTING_PRACTICAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_SHORTEST"><CODE>RouteOptions.ROUTING_SHORTEST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_NATIONAL"><CODE>RouteOptions.ROUTING_NATIONAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_TOLL"><CODE>RouteOptions.ROUTING_TOLL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_53FT"><CODE>RouteOptions.ROUTING_53FT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetRoutingType()"><!-- --></A><H3>
PCMGetRoutingType</H3>
<PRE>
public abstract int <B>PCMGetRoutingType</B>()
                               throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns the routing type used by the trip. The constants
 for the return values are defined in the <A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing"><CODE>RouteOptions</CODE></A> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The routing type used by the route.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred while getting the routing type.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_PRACTICAL"><CODE>RouteOptions.ROUTING_PRACTICAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_SHORTEST"><CODE>RouteOptions.ROUTING_SHORTEST</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_NATIONAL"><CODE>RouteOptions.ROUTING_NATIONAL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_TOLL"><CODE>RouteOptions.ROUTING_TOLL</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#ROUTING_53FT"><CODE>RouteOptions.ROUTING_53FT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetHub(boolean)"><!-- --></A><H3>
PCMSetHub</H3>
<PRE>
public abstract void <B>PCMSetHub</B>(boolean&nbsp;hub)
                        throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function determines whether the trip is in hub mode or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hub</CODE> - <code>true</code> to use hub mode, <code>false</code> to use regular mode.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred setting the hub mode option.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetHub()"><!-- --></A><H3>
PCMGetHub</H3>
<PRE>
public abstract boolean <B>PCMGetHub</B>()
                           throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns whether the trip is in hub mode or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if in hub mode, <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred getting the hub mode value.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetUnits(int)"><!-- --></A><H3>
PCMSetUnits</H3>
<PRE>
public abstract void <B>PCMSetUnits</B>(int&nbsp;units)
                          throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function sets the unit of measurement to be used by the trip. The constants
 for the parameter are defined in the RouteOptions class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - The unit of measurement to be used by the route, one of RouteOptions.UNITS_KM or RouteOptions.UNITS_MILE
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred while setting the units.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_KM"><CODE>RouteOptions.UNITS_KM</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_MILE"><CODE>RouteOptions.UNITS_MILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetUnits()"><!-- --></A><H3>
PCMGetUnits</H3>
<PRE>
public abstract int <B>PCMGetUnits</B>()
                         throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns the unit of measurement used by the trip. The constants
 for the return values are defined in the <A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing"><CODE>RouteOptions</CODE></A> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unit of measurement used by the route.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred getting the units.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_KM"><CODE>RouteOptions.UNITS_KM</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#UNITS_MILE"><CODE>RouteOptions.UNITS_MILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetBordersOpen(boolean)"><!-- --></A><H3>
PCMSetBordersOpen</H3>
<PRE>
public abstract void <B>PCMSetBordersOpen</B>(boolean&nbsp;borders)
                                throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function determines whether the trip uses open borders option.
 A value of <code>true</code> allows
 the routing engine to cross international boundaries. A value of <code>false</code>
 restricts the routing engine from crossing international boundaries if at all possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borders</CODE> - The value for border crossing.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred setting the hub mode option.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetBordersOpen()"><!-- --></A><H3>
PCMGetBordersOpen</H3>
<PRE>
public abstract boolean <B>PCMGetBordersOpen</B>()
                                   throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>Returns the value of the borders open option. If the borders are specified as open, the routing engine
 will freely cross international boundaries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The borders open option.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred getting the hub mode value.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PCMSetRptOrder(int)"><!-- --></A><H3>
PCMSetRptOrder</H3>
<PRE>
public abstract void <B>PCMSetRptOrder</B>(int&nbsp;order)
                             throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function sets the order in which states are reported in a state report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The value for the report order.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred setting the state report order.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/pcmiler/routing/RouteOptions.html#REPORT_BY_STATE"><CODE>RouteOptions.REPORT_BY_STATE</CODE></A>, 
<A HREF="../../../com/pcmiler/routing/RouteOptions.html#REPORT_BY_ORDER"><CODE>RouteOptions.REPORT_BY_ORDER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PCMGetRptOrder()"><!-- --></A><H3>
PCMGetRptOrder</H3>
<PRE>
public abstract int <B>PCMGetRptOrder</B>()
                            throws <A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></PRE>
<DL>
<DD>This function returns the order in which states are listed in the state report.

 The REPORT_BY_STATE option lists the states in alphabetical order, 
 while the REPORT_BY_ORDER lists the states in the order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The order in which states are listed.
<DT><B>Throws:</B>
<DD><CODE>com.pcmiler.RoutingException</CODE> - An error occurred getting the hub mode value.
<DD><CODE><A HREF="../../../com/pcmiler/routing/RoutingException.html" title="class in com.pcmiler.routing">RoutingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRouteChangedListener(com.pcmiler.routing.RouteChangedListener)"><!-- --></A><H3>
addRouteChangedListener</H3>
<PRE>
public void <B>addRouteChangedListener</B>(<A HREF="../../../com/pcmiler/routing/RouteChangedListener.html" title="interface in com.pcmiler.routing">RouteChangedListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRouteChangedListener(com.pcmiler.routing.RouteChangedListener)"><!-- --></A><H3>
removeRouteChangedListener</H3>
<PRE>
public void <B>removeRouteChangedListener</B>(<A HREF="../../../com/pcmiler/routing/RouteChangedListener.html" title="interface in com.pcmiler.routing">RouteChangedListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(com.pcmiler.routing.RouteChangedEvent)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
protected void <B>fireEvent</B>(<A HREF="../../../com/pcmiler/routing/RouteChangedEvent.html" title="class in com.pcmiler.routing">RouteChangedEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Tell all listeners that a RouteChangedEvent has occured
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyNewRoute()"><!-- --></A><H3>
notifyNewRoute</H3>
<PRE>
public void <B>notifyNewRoute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pcmiler/routing/RouteOptions.html" title="class in com.pcmiler.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TripInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
