<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Apr 13 15:51:44 EDT 2007 -->
<TITLE>
alk.connect.results
</TITLE>

<META NAME="keywords" CONTENT="alk.connect.results package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../alk/connect/results/package-summary.html" target="classFrame">alk.connect.results</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CalcTypeEx.html" title="class in alk.connect.results" target="classFrame">CalcTypeEx</A>
<BR>
<A HREF="LegInfoType.html" title="class in alk.connect.results" target="classFrame">LegInfoType</A>
<BR>
<A HREF="SegmentStruct.html" title="class in alk.connect.results" target="classFrame">SegmentStruct</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
